
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>ReminderApp (Rappel) - Manuel de l'utilisateur</h1>
<p>Avec ReminderApp (Rappel), plus d'oubli !  <br />
Rassurez-vous, ce programme est là pour vous rappeler tout ce qui est important grâce aux rappels telles que (ex : prendre ses médicaments, ne pas oublier un rendez-vous ou la visite de quelqu'un, avec la baby-sitter, l'aide ménagère, l'infirmière, etc.).  <br />
Même des rappels d'un anniversaire !  <br />
Nous avons tous vécu ce moment embarrassant au moins une fois dans notre vie : oublier l'anniversaire d'un proche ! Il faut dire qu'il n'est pas toujours évident de se souvenir des dates d'anniversaire de toutes les personnes que l'on a l'habitude de côtoyer (surtout lorsqu'on est issu d'une famille nombreuse ou qu'on fait partie d'une grande bande de copains).  <br />
C'est vous qui entrez les dates d'anniversaire de toute la famille et le programme se charge de vous les rappeler tous les ans avec une alarme, y compris des rappels d'une  célébration !  <br />
Ce programme contient aussi un carnet d'adresses et bien plus encore à découvrir!    </p>
<p>Pour en savoir plus et configurer ce programme Veuillez lire cette documentation dans son intégralité. Merci.    </p>
<p>Remarque : Dans ce document, une terminologie spécifique a été adoptée pour les utilisateurs qui utilisent des aides informatiques pour les personnes aveugles.</p>
<br/br>
<h1>Guide de l'utilisateur</h1>
<ul>
<li>Auteur : <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Dernière modification : Novembre 2024</li>
</ul>
<br/br>
<h2>Table des matières</h2>
<ul>
<li><a href="#toc1">1.\ Introduction</a></li>
<li><a href="#toc2">2.\ Mise en place du programme</a></li>
<li><a href="#toc3">3.\ Les menus</a></li>
<li><a href="#toc4">4.\ Informations complémentaires pour la fenêtre principale pour l'option "Rappel pour le jour sélectionné :"</a></li>
<li><a href="#toc5">5.\ Comment fonctionne le Carnet d'adresses ?</a></li>
<li><a href="#toc6">6.\ Comment ouvrir le programme à partir de la  barre d'état système ?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Introduction <a name="toc1"></a></h1>
<p>Ce   programme  qui est une combinaison d'un agenda et d'un carnet d'adresses développer par moi-même, je l'ai appelé ReminderApp (nom en interne) mais en réalité la fenêtre du programme et dans la barre d'état système apparaissent avec le nom "Rappel".    </p>
<p>Le programme ReminderApp est portable et peut être configuré pour être réduit et exécuté automatiquement au démarrage de Windows.    </p>
<p>Ce programme est très intuitif et ne nécessite pas beaucoup d'explications, cependant je vais vous donner quelques lignes directrices à suivre.    </p>
<br/br>
<h1>2.\ Mise en place du programme <a name="toc2"></a></h1>
<p>Si vous avez obtenu le fichier ReminderApp.zip, l'extraire par exemple dans le chemin :  <br />
<code>C:\Program Files\ReminderApp</code>    </p>
<p>Vous pouvez également l'extraire à la racine du disque <code>C:\</code>, exemple :    </p>
<p><code>C:\ReminderApp</code>    </p>
<p>ou vous pouvez le placer où vous le souhaitez.    </p>
<p>Ce dossier une fois extrait  il contient les éléments suivants :    </p>
<ul>
<li>Le dossier "Doc" qui contient les fichiers d'aide du programme pour la langue que vous utilisez actuellement (si disponible).    </li>
<li>Le dossier "locale" qui contient les fichiers de traduction de l'interface linguistique disponible pour le programme.    </li>
<li>Le dossier "Sounds" qui contient les fichiers sons d'alarme, vous pouvez les ajouter directement dans ce dossier tant qu'ils sont au format "wav", et sa durée est inférieure à 2 secondes, ReminderApp chargera automatiquement les noms et les triera lors de leur insertion dans l'option des paramètres "Définir les notifications", ce qui signifie que si vous ajoutez des alarmes, il se peut que le numéro d'alarme défini change et vous devrez le réinitialiser dans le menu Paramètres sous-Menu Alt+ p puis dans la boîte de dialogue "Définir les notifications" sous la liste déroulante  appelée : Utiliser l'alarme : suivi du nom de l'alarme.  <br />
Aussi il y a un dossier "Samples" à l'intérieur du dossier  "Sounds", ces sons sont utilisés par le programme.    </li>
<li>Le fichier "ReminderApp.exe" (fichier exécutable pour démarrer le programme à tout moment).    </li>
<li>Le fichier ReminderApp.ico (Le format de fichier ICO est le format de fichier gérant les icônes sur le système d'exploitation Microsoft Windows mais ce format est aussi très utilisé pour les favicon. Cette icône est visible dans la barre des tâches dès que le programme est réduit et est supprimée à la fermeture de l'application).    </li>
</ul>
<br/br>
<h1>Avertissement</h1>
<p>Le fichier ReminderApp.zip, une fois extrait, contiendra son exécutable appelé ReminderApp.exe, qui sera déclaré faux positif par votre antivirus lors de son exécution pour la première fois !    </p>
<p>Cela se produit avec l'antivirus Windows Defender par exemple.    </p>
<p>Comment autoriser l’antivirus Windows Defender à exécuter le programme quand même ?    </p>
<p>Pour permettre au programme de s'exécuter quand même avec Windows Defender, il faut cliquer sur "Informations complémentaires". Un bouton "Exécuter quand même" apparaît alors, il suffit de cliquer dessus pour lancer l'exécution du programme sur Windows.    </p>
<p>Cela doit être fait chaque fois que le nouveau fichier exécutable ReminderApp.exe est installé dans le dossier ReminderApp.    </p>
<br/br>
<h1>3.\ Les menus <a name="toc3"></a></h1>
<p>Dans la fenêtre principale du programme au démarrage nous retrouverons les cinq menus suivants avec leurs commandes respectives.    </p>
<br/br>
<h1>Fichier sous-Menu Alt+ f</h1>
<p>Dans ce premier menu, nous aurons les options suivantes :    </p>
<ul>
<li>Exporter les contacts du carnet d'adresses... Ctrl+Shift+e  <br />
Appuyez sur Entrée, une boîte de dialogue apparaît comme nom :  <br />
<code>Exporter des contacts</code>  <br />
Sélectionnez l'emplacement et le nom d'export de votre liste,dans le champ d'édition :  <br />
<code>Nom du fichier</code>  <br />
Puis indiquant txt ou json dans le type de document.  <br />
<code>Type :  Fichiers texte (*.txt)</code>  <br />
Flèche  bas pour trouver :  <br />
<code>Fichiers JSON (*.json)</code>  <br />
Enregistrez finalement votre fichier en appuyant sur le bouton :  <br />
<code>Enregistrer</code>  <br />
Si tout s'est bien passé, le message suivant apparaîtra :  <br />
<code>Avertissement ! Contacts exportés avec succès !</code>    </li>
<li>Importer des contacts dans votre carnet d'adresses... Ctrl+Shift+i  <br />
Appuyez sur Entrée, une boîte de dialogue apparaît comme nom :  <br />
<code>Sélectionner un fichier à importer</code>  <br />
<code>Nom du fichier</code>  <br />
Puis indiquant txt ou json dans le type de document.  <br />
<code>Types de fichiers : Fichiers JSON (*.json)</code>  <br />
Flèche  bas pour trouver :  <br />
Types de fichiers : Fichiers texte (*.txt)  <br />
Sélectionnez le fichier txt ou json précédemment exporté, puis faites ouvrir  en appuyant sur le bouton :  <br />
<code>Ouvrir</code>  <br />
Si tout s'est bien passé, le message suivant apparaîtra :  <br />
<code>Avertissement ! Importation terminée avec succès !</code>  <br />
Appuyez sur le bouton <code>OK</code>, Une nouvelle boîte de dialogue apparaît avec le nom :  <br />
<code>Choisir comment procéder</code>  <br />
<code>En choisissant Oui, les contacts seront écrasés.</code>  <br />
<code>En choisissant Non, ils seront uniquement ajoutés à ceux existants.</code>  <br />
Appuyez soit sur le bouton Oui ou Non selon votre choix.  <br />
POUR VOTRE INFORMATION  <br />
<code>Les fichiers JSON dans le cas de ce programme sont structurés comme une liste de données, par exemple : ["...", "...", "..."] et sont plus pratiques à gérer pour le programme, tandis que les fichiers texte ils sont structurés avec un marqueur de nouvelle ligne, par exemple line\nline\nline etc qui sont plus lisibles par un humain</code>.    </li>
<li>Exporter le dossier de configuration... Ctrl+E  <br />
Appuyez sur Entrée, une fenêtre de dialogue s'affichera avec le nom :  <br />
<code>Choisir le dossier de destination</code>  <br />
Sélectionnez l'emplacement d'exportation du dossier ReminderApp_config dans le champ d'édition :  <br />
Flèche vers le bas pour trouver :  <br />
Sélectionner un dossier  <br />
Si tout s'est bien passé, le message suivant apparaîtra :  <br />
<code>Avertissement ! Configuration exportée avec succès !</code>    </li>
<li>Importer le dossier de configuration... Ctrl+I  <br />
Appuyez sur Entrée, une fenêtre de dialogue s'affichera avec le nom :  <br />
<code>Choisir le dossier source</code>  <br />
Sélectionnez l'emplacement du dossier ReminderApp_config dans le champ d'édition :  <br />
Flèche vers le bas pour trouver :  <br />
Sélectionner un dossier  <br />
Si tout s'est bien passé, le message suivant apparaîtra :  <br />
<code>Avertissement ! Configuration importée avec succès !</code>    </li>
<li>Sortir Alt+f4  <br />
Cette option ferme le programme jusqu'au prochain redémarrage via le fichier exécutable (ReminderApp.exe), sauf si vous l'avez configuré au démarrage de Windows.    </li>
</ul>
<br/br>
<h1>Menu Édition sous-Menu Alt+ é</h1>
<p>Dans ce deuxième menu, nous aurons les options suivantes :    </p>
<ul>
<li>Ajouter un rappel... Ctrl+n    </li>
<li>Modifier le rappel... F2    </li>
<li>Déplacer le rappel... Ctrl+F2    </li>
<li>Supprimer les rappels... Del    </li>
<li>Notes supplémentaires du rappel (sous-menu) avec 3 éléments :    </li>
<li>Ajouter... Ctrl+Shift+1    </li>
<li>Modifier Ctrl+Shift+2    </li>
<li>Supprimer Ctrl+Shift+3  <br />
Si vous ajoutez une note à un rappel, elle sera sauvegardée dans le dossier ReminderApp_config /ReminderApp_notes.  <br />
Les notes ont un numéro unique dans le nom du fichier, par exemple : "Notes_xxxx.txt", le programme est donc capable de les retrouver et de les gérer.  <br />
Remarque : Dans la boîte de dialogue, lors de l'ajout d'une Célébration ou Anniversaire, vous pouvez également sélectionner une mélodie et la lire/l'arrêter via une zone de liste déroulante et un bouton.  <br />
Les mélodies sont stockées dans le dossier Sounds, Samples, Melodies et sont au format .wav.  <br />
Vous pouvez en ajouter d’autres à condition qu’ils soient du même format et de courte durée.  <br />
S'il y a plusieurs  célébrations/anniversaires le même jour, ceux-ci seront regroupés dans une seule notification, donc la première mélodie de la liste sera utilisée.  <br />
Poursuivant avec le menu Édition :    </li>
<li>Supprimer les rendez-vous passés... Ctrl+Shift+a    </li>
<li>Supprimer les médicaments passés... Ctrl+Shift+m    </li>
<li>Carnet d'adresses... F4  <br />
Une boîte de dialogue s'ouvrira pour les options que nous venons de décrire, suivez les instructions à l'écran.    </li>
<li>Définir sur la date actuelle Ctrl+Shift+h  <br />
Cela réinitialisera le sélecteur de date à la date actuelle.    </li>
<li>Arrêter la notification en cours Ctrl+Shift+F1    </li>
</ul>
<br/br>
<h1>Menu Affichage sous-Menu Alt+ a</h1>
<p>Dans ce troisième menu, nous aurons les options suivantes :    </p>
<ul>
<li>Voir les anniversaires F5    </li>
<li>Voir les rendez-vous F6    </li>
<li>Voir les rendez-vous récurrents Shift+F6    </li>
<li>Voir répétition du rappel Ctrl+F6    </li>
<li>Voir les célébrations F7    </li>
<li>Voir les médicaments F8    </li>
<li>Voir les médicaments récurrents Shift+F8  <br />
Appuyez sur Entrée sur l'option souhaitée pour afficher celui-ci dans une liste.  <br />
Pressez la touche applications ou maj+f10 pour afficher les options disponibles.  <br />
Appuyez sur tab puis cliquez sur le bouton Fermer ou appuyez sur la touche Échap ou Entrée pour fermer cette boîte de dialogue puis revenir à la fenêtre principale du programme.  <br />
Note :  <br />
Lorsque vous créez/modifiez un rappel, vous remarquerez également 2 types récurrents : (Rendez-vous récurrent et Médicament récurrent)  <br />
Ces deux types de rappels peuvent être configurés avec récurrence : (Quotidien, Hebdomadaire, Annuel), selon la semaine pour Hebdomadaire, le choix du jour et le choix du mois pour Annuel seront activés.  <br />
Vous pouvez régler 5 à 60 minutes, vous serez averti à temps et vous aurez la possibilité, je ne sais pas, de vous changer, de vous préparer, et lorsque l'avertissement expirera, la véritable alarme retentira.  <br />
Les rappels récurrents sont intelligents : ils sont déplacés vers la prochaine date équivalente à leur expiration. Par exemple, un rappel quotidien récurrent, vous le retrouverez toujours également le lendemain, et ainsi de suite.  <br />
Je n'ai pas prévu la possibilité de supprimer les rappels récurrents (pour des raisons évidentes), mais vous pouvez les visualiser via le menu "Affichage".  <br />
Si vous souhaitez en supprimer un, il suffit d'activer la première colonne "Date" dans les listes, hors rendez-vous et médicaments.  <br />
Sélectionnez ensuite le type de rappel récurrent que vous souhaitez supprimer dans le menu "Affichage" et notez sa date d'entrée, visible dans la première colonne de gauche.  <br />
Enfin, définissez cette date dans le sélecteur principal pour pouvoir la voir et procéder à la suppression.  <br />
Poursuivant avec le menu Affichage :    </li>
<li>Afficher la première colonne "Date" dans les listes affichées (hors rendez-vous et médicaments) (non coché par défaut)  <br />
Voir ces dates est utile pour trouver facilement des rappels pour les modifier ou les supprimer en définissant la date à partir du sélecteur principal.    </li>
</ul>
<br/br>
<h1>Menu Paramètres sous-Menu Alt+ p</h1>
<p>Dans ce quatrième menu, nous aurons les options suivantes :    </p>
<ul>
<li>Définir les notifications Ctrl+Shift+n  <br />
Appuyez sur entrée, une boîte de dialogue apparaît,  se déplacer avec "Tabulation" et "Majuscule+Tabulation" pour se déplacer entre les contrôles, les flèches  haut et bas pour changer la valeur du paramètre.  <br />
<code>Nombre de répétitions : 3</code>  <br />
<code>Intervalle entre les répétitions (secondes) : 8</code>  <br />
<code>Utiliser l'alarme : Alarm 01</code>  <br />
<code>Activer la lecture des heures au format 24 heures</code>  <br />
Il s'agit d'une case à cocher permettant de choisir de définir le format 24 heures ou 12 heures, la valeur par défaut est 24 heures.  <br />
Appuyez sur la barre d'espace pour définir le format 12 heures.  <br />
<code>Activer la lecture de la date au format européen</code>  <br />
Il s'agit d'une case à cocher permettant de choisir de définir le format de date sur Américain ou Européen, la valeur par défaut est Européen.  <br />
Appuyez sur la barre d'espace pour définir le format Américain.  <br />
Cette boîte de dialogue contient également ces cases à cocher :    </li>
<li>Réduire le programme au démarrage (non coché par défaut)  <br />
Si vous choisissez de minimiser le programme au démarrage, le programme se cachera dans la barre des tâches pour ne pas vous déranger, vous devriez voir son icône, certainement dans les icônes cachées, vous pourrez interagir avec le menu contextuel quand vous le souhaitez. mais le programme continuera à surveiller les rappels de la journée.  <br />
Si vous souhaitez que l'icône soit toujours visible dans la barre des tâches, vous pouvez le faire, une fois masquée, en  configurant à partir des paramètres Windows, personnalisation, barre des tâches, en affichant toutes les applications et en activant ReminderApp.    </li>
<li>Exécution automatique au démarrage de Windows (non coché par défaut)  <br />
Si vous choisissez cette option permettra au programme de démarrer automatiquement au démarrage de Windows.    </li>
<li>Afficher l'aperçu des rappels au démarrage si le programme est réduit (coché par défaut)  <br />
Lorsque le programme se réduit dans la barre d'état système au démarrage, il ouvre un aperçu des rappels de la journée.    </li>
<li>Rechercher des mises à jour (sélectionné par défaut)  <br />
Si cette option est activée, recherchera des mises à jour du programme au démarrage.  <br />
Une fois la configuration terminée, appuyez sur Entrée ou sur le bouton "OK" pour valider les modifications. Pour annuler les modifications, appuyez sur Échap ou sur le bouton "Annuler".  <br />
Poursuivant avec le menu Paramètres :    </li>
<li>Définir la combinaison de touches de raccourci Ctrl+Shift+K  <br />
Les combinaisons de touches de raccourci permettant d'empêcher la notification actuelle de déclencher une alarme et d'afficher le rappel (même lorsqu'il n'est pas au premier plan) sont conçues pour fonctionner en dehors de l'interface graphique de ReminderApp.  <br />
Cela signifie qu'en cas de conflits avec d'autres applications, vous pourrez les personnaliser individuellement.  <br />
Si vous créez une combinaison déjà utilisée dans le programme, vous serez averti par un son d'erreur et elle ne sera pas acceptée.  <br />
Si votre nouvelle combinaison est valide, elle apparaîtra dans la barre de titre, vous pourrez alors cliquer sur le bouton "Utiliser cette combinaison" et elle sera utilisée jusqu'à ce que vous décidiez de la modifier à nouveau.    </li>
<li>Définir la langue Ctrl+Shift+L  <br />
Lorsque vous appuyez sur Entrée sur cet élément, une boîte de dialogue s'ouvrira dans laquelle il y a certaines langues, qui seront activées si la traduction est disponible dans le dossier local).  <br />
Vous pouvez choisir la langue de l'interface en sélectionnant parmi les langues actuellement disponibles affichées dans cette boîte de dialogue.  <br />
Une boîte de dialogue apparaît vous informant que la langue a été modifiée puis que le programme doit être redémarré pour que ces changements prennent effet.    </li>
</ul>
<br/br>
<h1>Menu Aide sous-Menu Alt+ a</h1>
<p>Dans ce cinquième et dernier menu, nous aurons les options suivantes :  <br />
<em> Informations sur le programme... F1  <br />
Lorsque vous appuyez sur Entrée sur cet élément, une boîte de dialogue s'ouvrira dans laquelle les informations sur le programme seront affichées dans un document d'édition en lecture seule dans votre langue respective si disponible.  <br />
Utilisez les touches NVDA+b ou Insert+b du lecteur d'écran dans la documentation pour relire ces informations.  <br />
Une fois terminé, appuyez sur tab puis cliquez sur le bouton Ok ou appuyez sur la touche Entrée ou Échap pour fermer cette boîte de dialogue puis revenir à la fenêtre principale du programme.  <br />
</em> Manuel d'utilisation... Shift+F1  <br />
Lorsque vous appuyez sur Entrée sur cet élément, une fenêtre s'ouvrira affichant l'aide du programme dans un document  html d'édition en lecture seule dans le navigateur par défaut dans votre langue respective si disponible, sinon vous recevrez un message d'avertissement.  <br />
Appuyez sur Alt+F4 pour fermer celui-ci.  <br />
<em> Touche de raccourci... F9  <br />
Lorsque vous appuyez sur Entrée sur cet élément, une boîte de dialogue s'ouvrira dans laquelle les raccourcis clavier du programme seront affichées dans une liste d'édition en lecture seule, utilisez les touches fléchées pour vous déplacer dans la liste.  <br />
Appuyez sur tab puis cliquez sur le bouton Fermer ou appuyez sur la touche Échap ou Entrée pour fermer cette boîte de dialogue puis revenir à la fenêtre principale du programme.  <br />
</em> Rechercher des mises à jour... Ctrl+Shift+U  <br />
Lorsque vous appuyez sur Entrée sur cet élément, vous serez averti s'il y a des mises à jour pour le programme, si c'est le cas, suivez les instructions à l'écran.    </p>
<br/br>
<h1>4.\ Informations complémentaires pour la fenêtre principale pour l'option "Rappel pour le jour sélectionné :" <a name="toc4"></a></h1>
<p>Lorsque vous modifiez la date dans le sélecteur de fenêtre principale, si la date sélectionnée correspond à un rappel, un son de sonar retentit.  <br />
Cependant, le focus peut être mis sur la liste si un rappel a déjà été sélectionné.  <br />
Pour éviter ce désagrément, vous pouvez désélectionner le rappel avant de continuer, ou saisir la date  immédiatement après dans  l'ordre jour, mois, année ou mois, jour, année, selon les paramètres de langue du système (et non ceux du programme).  <br />
Dans le sélecteur, vous pouvez naviguer à l'aide des flèches horizontales.  <br />
Pour les utilisateurs de lecteurs d'écran comme NVDA, il est important de noter que ce dernier ne verbalise pas la position actuelle dans le sélecteur. Nous vous recommandons d'appuyer sur une flèche verticale : NVDA communiquera la date que vous avez définie et fournira des mises à jour dès que vous saisirez un jour complet, un mois ou une année.  <br />
Sonar résout le problème de réglage de la date initiale, au lieu de déplacer le focus sur la liste des rappels lorsqu'il y en a un à cette date, vous entendez le son qui vous en avertit et vous pouvez jouer avec votre date sans problème :)    </p>
<br/br>
<h1>5. Comment fonctionne le Carnet d'adresses ?<a name="toc5"></a></h1>
<p>Aller à :  <br />
<code>Menu Édition sous-Menu Alt+ é</code>  <br />
puis :  <br />
<code>Carnet d'adresses... F4</code>  <br />
Lorsque vous appuyez  sur Entrée sur cette option, Une boîte de dialogue s'ouvre avec le nom :  <br />
<code>Carnet d'adresses</code>  <br />
Cette boîte de dialogue contiendra la liste de vos contacts si vous en avez ajouté un, sinon cette liste est vide.  <br />
Lorsque vous ouvrez le menu contextuel dans cette boîte de dialogue en appuyant sur la touche applications située à côté de la touche de contrôle droite sur la plupart des claviers. Sur un clavier sans touche applications, appuyez sur maj+f10 à la place.  <br />
Veuillez noter que certaines options ne sont pas disponibles dans la liste de contacts selon le contexte. Vous pouvez appuyer sur Entrée sur l'option souhaitée, voici donc les options :    </p>
<ul>
<li>Ajouter un contact... Ctrl+N    </li>
<li>Modifier le contact... F2    </li>
<li>Supprimer le contact... Del    </li>
<li>Trouver un contact... Ctrl+F3  <br />
Une boîte de dialogue s'ouvrira pour les options de menu que nous venons de décrire ; Suivez les instructions à l'écran.    </li>
<li>Trouver le suivant F3    </li>
<li>Trouver le précédent Shift+F3  <br />
Ces deux options est basé sur le nom du contact que vous avez tapé dans la boîte de dialogue "Trouver un contact", donc, la recherche est effectuer  avec  la correspondance du même nom suivant ou précédent   se trouvant dans la liste du carnet d'adresses.    </li>
<li>Envoyer un e-mail au contact... Ctrl+e  <br />
Une boîte de dialogue s'ouvrira pour cette option, suivez les instructions à l'écran.    </li>
</ul>
<p>Attention, vous pouvez envoyer un email au contact si l'email du contact a été renseigné dans le champ d'édition séparé par un espace au début (et si nécessaire à la fin), lors de la modification du nom du contact par exemple. Sinon, s'il n'y a pas d'e-mail dans cette zone d'édition, cette option ne sera pas disponible pour l'envoyer.    </p>
<p>Si vous n'avez pas défini de programme de messagerie par défaut, le système affichera automatiquement une boîte de dialogue vous permettant de sélectionner l'application à utiliser pour envoyer l'e-mail.    </p>
<br/br>
<h1>6.\ Comment ouvrir le programme à partir de la  barre d'état système ? <a name="toc6"></a></h1>
<ul>
<li>Accédez à la barre d'état système en appuyant sur Windows+b, flècheBas jusqu'à l'icône "Rappel", et ouvrez le menu contextuel en appuyant sur la touche applications située à côté de la touche de contrôle droite sur la plupart des claviers. Sur un clavier sans touche applications, appuyez sur maj+f10 à la place.    </li>
<li>Faites un clic droit sur l'icône "Rappel" située dans la barre d'état système de Windows.    </li>
</ul>
<p>Lorsque le menu contextuel apparaît, vous pouvez utiliser les touches fléchées pour naviguer dans le menu et la touche entrée pour activer un des éléments listés ci-dessous.    </p>
<ul>
<li>AfficherRappel  <br />
À l'appui de la touche Entrée sur cette option le programme sera affiché.    </li>
<li>Arrêter la notification en cours  <br />
À l'appui de la touche Entrée sur cette option La notification en cours sera arrêtée.    </li>
<li>Carnet d'adresses...  <br />
À l'appui de la touche Entrée sur cette option la boîte de dialogue "Carnet d'adresses" s'ouvre.    </li>
<li>Sortir de Rappel  <br />
À l'appui de la touche Entrée sur cette option quittera le programme.    </li>
</ul>
<hr />
<p>Merci d'avoir lu cette documentation !    </p>
<p>Je vous souhaite une bonne utilisation du programme ReminderApp (Rappel) 😉  <br />
Je tiens à remercier sincèrement <a href="mailto:remyruiz@gmail.com">Rémy Ruiz</a> pour la rédaction de cette documentation et la traduction de ReminderApp en français, anglais, italien et espagnol et pour ses retours et suggestions.    </p>
</body>
</html>