
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>ReminderApp (Reminder) – Používateľská príručka</h1>
<p>S ReminderApp (Reminder) už žiadne zabúdanie!
Uisťujeme vás, že tento program je tu, aby vám pripomenul všetko dôležité vďaka pripomienkam, ako sú (napr.: vezmite si lieky, nezabudnite na schôdzku alebo niečiu návštevu, s opatrovateľkou, pomoc v domácnosti, zdravotná sestra atď.).
Dokonca aj pripomenutie narodenín!
Všetci sme aspoň raz v živote zažili tento trápny okamih: zabudnúť na narodeniny niekoho blízkeho! Nutné povedať, že nie vždy je ľahké zapamätať si dáta narodenín všetkých ľudí, ktorých ste zvyknutí poznať (najmä keď pochádzate z veľkej rodiny alebo ste súčasťou veľkej skupiny priateľov) .
Zadáte dáta narodenín celej rodiny a program vám ich každý rok pripomenie budíkom vrátane pripomenutia výročia!
Tento program tiež obsahuje adresár a mnoho ďalšieho na objavovanie!</p>
<p>Ak sa chcete dozvedieť viac a nakonfigurovať tento program, prečítajte si prosím celú túto dokumentáciu.</p>
<p>Poznámka: V tomto dokumente bola prijatá špecifická terminológia pre užívateľov, ktorí používajú IT pomôcky pre nevidiacich.</p>
<br/br>
<h1>Užívateľská príručka</h1>
<ul>
<li>Autor: [Adriano Barbieri] (mailto: adrianobarb@yahoo.it)</li>
<li>Posledná úprava: novembra 2024</li>
</ul>
<br/br>
<h2>Obsah</h2>
<ul>
<li><a href="#toc1">1.\ Úvod</a></li>
<li><a href="#toc2">2.\ Nastavenie programu</a></li>
<li><a href="#toc3">3.\ Ponuky</a></li>
<li><a href="#toc4">4.\ Ďalšie informácie pre hlavné okno pre možnosť "Pripomenutie pre vybraný deň:"</a></li>
<li><a href="#toc5">5.\ Ako funguje adresár?</a></li>
<li><a href="#toc6">6.\ Ako otvoriť program zo systémovej lišty?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Úvod <a name="toc1"></a></h1>
<p>Tento program, ktorý je kombináciou mnou vyvinutej agendy a adresára, som nazval ReminderApp (interný názov), ale v skutočnosti sa okno programu av systéme stavového riadku zobrazujú s názvom "Reminder".</p>
<p>Program ReminderApp je prenosný a je možné ho nakonfigurovať tak, aby sa minimalizoval a spúšťal automaticky pri spustení systému Windows.</p>
<p>Tento program je veľmi intuitívne a nevyžaduje veľa vysvetľovania, ale dám vám niekoľko pokynov, ktorými sa riadiť.</p>
<br/br>
<h1>2.\ Nastavenie programu <a name="toc2"></a></h1>
<p>Ak ste získali súbor ReminderApp.zip, extrahujte ho napríklad v ceste:
<code>C:\Program Files\ReminderApp</code></p>
<p>Môžete ho tiež extrahovať do koreňového adresára disku <code>C:\</code>, príklad:</p>
<p><code>C:\ReminderApp</code></p>
<p>alebo ho môžete umiestniť kamkoľvek chcete.</p>
<p>Po rozbalení tento súbor obsahuje nasledujúce prvky:</p>
<ul>
<li>Priečinok "Doc", ktorý obsahuje súbory programovej príručky pre aktuálne používaný jazyk (je k dispozícii).</li>
<li>Priečinok "locale", ktorý obsahuje súbory prekladu jazykového rozhrania dostupného pre program.</li>
<li>Priečinok "Sounds", ktorý obsahuje zvukové súbory budíka, môžete ich pridať priamo do tohto priečinka, ak sú vo formáte "wav" a ich trvanie je kratšie ako 2 sekundy, ReminderApp automaticky načíta názvy a zoradí ich vloženie do možnosti nastavenia „Nastaviť upozornenie“, čo znamená, že ak pridáte budíky,počet nastavených budíkov sa môže zmeniť a budete ho musieť resetovať v podponuke Nastavenie Alt+s a potom v dialógovom okne „Nastaviť upozornenie“ pod otváracím zoznamom s názvom: Použiť budík: nasledovaný názvom alarmu.  <br />
Vnútri Priečinka"Sounds" je tiež Priečinok"Samples", tieto zvuky program používa.    </li>
<li>Súbor "ReminderApp.exe" (spustiteľný súbor na spustenie programu kedykoľvek).    </li>
<li>Súbor ReminderApp.ico (formát súboru ICO je spravovaný operačným systémom Microsoft Windows, tento formát je tiež široko používaný pre favicony. Táto ikona je viditeľná na hlavnom paneli, akonáhle je program minimalizovaný a je odstránený, keď je program uzavretá aplikácia).    </li>
</ul>
<br/br>
<h1>Varovanie</h1>
<p>Súbor ReminderApp.zip bude po rozbalení obsahovať svoj spustiteľný súbor s názvom ReminderApp.exe, ktorý bude pri prvom spustení vyhlásený vašim antivírusom za falošne pozitívny!    </p>
<p>To sa deje napríklad s antivírusom Windows Defender.    </p>
<p>Ako povolím program Windows Defender Antivirus spúšťať program?    </p>
<p>Ak chcete, aby program stále bežal s programom Windows Defender, musíte kliknúť na „Ďalšie informácie“. Potom sa zobrazí tlačidlo „Napriek tomu spustiť“, stačí naň kliknúť a spustiť program vo Windows.    </p>
<p>To je potrebné vykonať zakaždým, keď je do priečinka ReminderApp nainštalovaný nový spustiteľný súbor ReminderApp.exe.    </p>
<br/br>
<h1>3.\ Ponuky <a name="toc3"></a></h1>
<p>V hlavnom okne programu pri štarte nájdeme nasledujúcich päť ponúk so súvisiacimi príkazmi.    </p>
<br/br>
<h1>Ponuka Súbor Podponuka Alt+f</h1>
<p>V tomto prvom menu budeme mať nasledujúce možnosti:    </p>
<ul>
<li>Export kontaktov z adresára... Ctrl+Shift+e  <br />
Stlačte Enter, objaví sa dialógové okno s názvom:  <br />
"Exportovať kontakty".  <br />
V poli úprav vyberte umiestnenie a názov exportu zoznamu:  <br />
<code>Názov súboru</code>  <br />
Potom v type dokumentu uveďte txt alebo json.  <br />
<code>Typ : Textové súbory (*.txt)</code>  <br />
Šípka dole k nájdeniu:  <br />
„Súbory JSON (*.json)“.  <br />
Nakoniec svoj súbor uložte stlačením tlačidla:  <br />
'Uložiť'  <br />
Ak všetko prebehlo v poriadku, zobrazí sa nasledujúca správa:  <br />
'Poznámka! Kontakty boli úspešne exportované!`    </li>
<li>Import kontaktov do adresára... Ctrl+Shift+i  <br />
Stlačte Enter, objaví sa dialógové okno s názvom:  <br />
<code>Vyberte súbor k importu</code>  <br />
<code>Názov súboru</code>  <br />
Potom v type dokumentu uveďte txt alebo json.  <br />
<code>Typy súborov: Súbory JSON (*.json)</code>  <br />
Šípka dole k nájdeniu:  <br />
Typy súborov: Textové súbory (*.txt)  <br />
Vyberte predtým exportovaný súbor txt alebo json a potom ho otvorte stlačením tlačidla:  <br />
'Otvoriť'  <br />
Ak všetko prebehlo v poriadku, zobrazí sa nasledujúca správa:  <br />
'Poznámka! Import úspešne dokončený!  <br />
Stlačte tlačidlo "OK", objaví sa nové dialógové okno s názvom:  <br />
"Vyberte, ako pokračovať".  <br />
<code>Výberom Áno budú kontakty prepísané.</code>  <br />
<code>Ak zvolíte Nie, budú pridané iba k existujúcim.</code>  <br />
Stlačte tlačidlo Áno alebo Nie v závislosti na vašej voľbe. PRE VAŠU INFORMÁCIU  <br />
<code>Súbory JSON sú v prípade tohto programu štruktúrované ako zoznam dát, napríklad: ["...", "...", "..."] a je pre program pohodlnejší pre správu, zatiaľ čo textové súbory sú štruktúrované pomocou novej značky riadku, napríklad riadok\nriadok\nriadok atď., ktoré sú pre človeka čitateľnejšie</code>.    </li>
<li>Ukončite Alt+f4  <br />
Táto možnosť zavrie program až do ďalšieho reštartu prostredníctvom spustiteľného súboru (ReminderApp.exe), ak ste ho nenakonfigurovali pri spustení systému Windows.    </li>
</ul>
<br/br>
<h1>Ponuka Úpravy Podponuka Alt+ e</h1>
<p>V tomto druhom menu budeme mať nasledujúce možnosti:    </p>
<ul>
<li>Pridať pripomenutie... Ctrl+n    </li>
<li>Upraviť pripomienku... F2    </li>
<li>Presunúť pripomienku... Ctrl+F2    </li>
<li>Zmazať pripomenutie... Del    </li>
<li>Ďalšie pripomienky (podponuka) s 3 položkami:    </li>
<li>Pridať... Ctrl+Shift+1    </li>
<li>Upraviť Ctrl+Shift+2    </li>
<li>Zmazať Ctrl+Shift+3  <br />
Ak na pripomenutie pridáte poznámku, uloží sa do priečinka ReminderApp_config /ReminderApp_notes.  <br />
Poznámky majú v názve súboru jedinečné číslo, napr. "Notes_xxxx.txt", program ich teda dokáže nájsť a spravovať.  <br />
Poznámka: V dialógovom okne, keď pridávate výročie alebo narodeniny, môžete tiež vybrať melódiu a prehrať/zastaviť ju pomocou rozbaľovacieho poľa a tlačidla.  <br />
Melódie sú uložené v priečinku Zvuky, Vzorky, Melódie a sú vo formáte .wav.  <br />
Môžete pridať ďalšie, pokiaľ majú rovnaký formát a krátke trvanie.  <br />
Ak je v ten istý deň viacero výročí/narodenín, tieto budú zoskupené do jedného oznámenia, preto sa použije prvá melódia v zozname.</li>
</ul>
<p>Pokračovat v ponuke Úpravy:  <br />
<em> Zmazať minulé udalosti... Ctrl+Shift+a  <br />
</em> Odstráňte minulé lieky... Ctrl+Shift+m  <br />
<em> Adresár... F4  <br />
Otvorí sa dialógové okno pre práve popísané možnosti, postupujte podľa pokynov na obrazovke.  <br />
</em> Nastaviť na aktuálny dátum Ctrl+Shift+h  <br />
Vynuluje volič dátumu na aktuálny dátum.  <br />
* Zastaviť aktuálne oznámenie Ctrl+Shift+F1    </p>
<br/br>
<h1>Zobrazenie ponuky Podponuka Alt+ v</h1>
<p>V tejto tretej ponuke budeme mať nasledujúce možnosti:    </p>
<ul>
<li>Pozri narodeniny F5    </li>
<li>Pozri udalosti F6    </li>
<li>Pozri opakujúce sa udalosti Shift+F6    </li>
<li>Pozri opakovanie pripomenutie Ctrl+F6    </li>
<li>Pozri výročie F7    </li>
<li>Pozri lieky F8    </li>
<li>Pozri opakujúce sa lieky Shift+F8    </li>
<li>Zobrazte v zoznamoch prvý stĺpec „Dátum“ s výnimkou upomienok a liekov.
Stlačením klávesu Enter na požadované možnosti ju zobrazíte v zozname.  <br />
Stlačením klávesu aplikácií alebo Shift+f10 zobrazíte dostupné možnosti.  <br />
Stlačte Tab a potom kliknite na tlačidlo Zavrieť alebo stlačte kláves Escape alebo Enter pre zatvorenie tohto dialógového okna a návrat do hlavného okna programu.  <br />
Poznámka:  <br />
Keď vytvoríte/upravíte pripomienku, všimnete si tiež 2 opakujúce sa typy: (Opakujúca sa udalosť a Opakujúci sa liek)  <br />
Tieto dva typy pripomenutí je možné nastaviť s opakovaním: (Denne, Týždenne, Ročne), v závislosti na týždni pre Týždenne bude aktivovaná voľba dňa a voľba mesiaca pre Ročné.  <br />
Môžete si nastaviť od 5 do 60 minút, budete včas upozornení a budete mať možnosť, ja neviem, zmeniť sa, pripraviť sa a po vypršaní varovania sa spustí skutočný alarm.  <br />
Opakované pripomenutia sú múdre, po vypršaní platnosti sa presunú na ďalší ekvivalentný dátum. Napríklad opakujúcu sa dennú upomienku, vždy ju nájdete aj ďalší deň a podobne.  <br />
Neposkytoval som možnosť zmazať opakujúce sa pripomenutie (zo zrejmých dôvodov), ale môžete si ich pozrieť prostredníctvom ponuky „Zobraziť“.  <br />
Ak chcete jeden odstrániť, aktivujte v zoznamoch prvý stĺpec "Dátum" s výnimkou schôdzok a liekov. Ďalej vyberte typ opakovanej upomienky, ktorú chcete odstrániť, z ponuky "Zobraziť" a poznamenajte si jej dátum zadania,ktoré je viditeľné v prvom stĺpci vľavo.  <br />
Nakoniec nastavte tento dátum v hlavnom voliči, aby ste ho videli a pokračujte v mazaní.  <br />
Pokračujte v ponuke Zobraziť:    </li>
<li>Zobraziť prvý stĺpec "Dátum" v zobrazených zoznamoch (okrem schôdzok a liekov) (v predvolenom nastavení nezaškrtnuté)  <br />
Zobrazenie týchto dát je užitočné pre jednoduché vyhľadanie pripomenutia k ich zmene alebo odstráneniu nastavením dátumu z hlavného voliča.    </li>
</ul>
<br/br>
<h1>Ponuka Nastavenie Podponuka Alt+ s</h1>
<p>V tejto štvrtej ponuke budeme mať nasledujúce možnosti:    </p>
<ul>
<li>Nastavenie upozornenia Ctrl+Shift+n  <br />
Stlačte enter, objaví sa dialógové okno, pohybom pomocou "Tab" a "Shift+Tab" sa pohybujte medzi ovládacími prvkami, šípkami hore a dole zmeňte hodnotu parametra.  <br />
"Počet opakovaní: 3".  <br />
<code>Interval medzi opakovaniami (sekundy): 8</code>  <br />
<code>Použiť budík: Alarm 01</code>  <br />
<code>Umožňuje čítanie hodín v 24-hodinovom formáte</code>  <br />
Toto je zaškrtávacie políčko pre výber, či chcete nastaviť formát na 24 hodín alebo 12 hodín, východiskové nastavenie je 24 hodín.  <br />
Stlačením medzerníka nastavíte 12-hodinový formát.  <br />
<code>Povoliť čítanie dáta v európskom formáte</code>  <br />
Toto je zaškrtávacie políčko pre nastavenie formátu dátumu na americký alebo európsky, východiskové je európsky.  <br />
Stlačením medzerníka nastavte americký formát.  <br />
Tento dialóg tiež obsahuje tieto zaškrtávacie políčka:    </li>
<li>Minimalizovať program pri spustení (v predvolenom nastavení nezaškrtnuté)  <br />
Pokiaľ zvolíte minimalizáciu programu pri štarte, program sa skryje na paneli úloh, aby vás neobťažoval, mali by ste vidieť jeho ikonu, určite v skrytých ikonách budete môcť pracovať s kontextovou ponukou, kedykoľvek budete chcieť. ale program bude aj naďalej sledovať všetky pripomenutia dňa.  <br />
Ak chcete, aby bola ikona vždy vidieť na paneli úloh, môžete tak urobiť, akonáhle je skrytá, nastavením z nastavení Windows, prispôsobenie, panela úloh, zobrazenie všetkých aplikácií a aktiváciou ReminderApp.    </li>
<li>Automatické spustenie pri spustení Windows (v predvolenom nastavení nezaškrtnuté)  <br />
Výberom tejto možnosti umožníte automatickému spusteniu programu pri spustení systému Windows.    </li>
<li>Zobraziť náhľad pripomenutie pri spustení, ak je program minimalizovaný (v predvolenom nastavení začiarknuté)  <br />
Keď sa program pri spustení minimalizuje na systémovú lištu, otvorí náhľad pripomenutie dňa.    </li>
<li>Check for updates (selected by default)  <br />
If this option is enabled, check for program updates at startup.  <br />
Po dokončení konfigurácie potvrďte zmeny stlačením klávesu Enter alebo tlačidla "OK". Pre zrušenie zmien stlačte Escape alebo tlačidlo "Storno".  <br />
Pokračujte v ponuke Nastavenie:    </li>
<li>Nastavte kombináciu klávesov Ctrl+Shift+K  <br />
Kombinácie klávesových skratiek, ktoré zabraňujú aktuálnemu upozorneniu v spustení alarmu a zobrazujú pripomenutie (aj keď nie je v popredí), sú navrhnuté tak, aby fungovali mimo grafického používateľského rozhrania ReminderApp.  <br />
To znamená, že v prípade konfliktov s inými aplikáciami si ich budete môcť individuálne prispôsobiť.  <br />
Ak vytvoríte kombináciu, ktorá sa už v programe používa, budete upozornení chybovým zvukom a nebude prijatá.Pokiaľ je vaša nová kombinácia platná, objaví sa v záhlaví, potom môžete kliknúť na tlačidlo „Použiť túto kombináciu“ a bude sa používať, kým sa nerozhodnete ju znovu zmeniť.    </li>
<li>Nastavení jazyka Ctrl+Shift+L  <br />
Keď na tejto položke stlačíte Enter, otvorí sa dialógové okno s niektorými jazykmi, ktoré bude povolené, ak je preklad dostupný v lokálnom priečinku).  <br />
Jazyk rozhrania si môžete vybrať výberom z aktuálne dostupných jazykov zobrazených v tomto dialógovom okne.  <br />
Zobrazí sa dialógové okno, ktoré vás informuje, že jazyk bol zmenený a že je potrebné reštartovať program, aby sa tieto zmeny prejavili.</li>
</ul>
<br/br>
<h1>Ponuka Pomocník Podponuka Alt+h</h1>
<p>V tejto piatej a poslednej ponuke budeme mať nasledujúce možnosti:    </p>
<ul>
<li>Informácie o programe... F1  <br />
Keď na tejto položke stlačíte Enter, otvorí sa dialógové okno, kde sa zobrazia informácie o programe v editačnom dokumente iba na čítanie vo vašom príslušnom jazyku, ak je k dispozícii.  <br />
Na opätovné prečítanie týchto informácií použite klávesy NVDA+b alebo Insert+b čítačky obrazovky v dokumentácii.  <br />
Až budete hotoví, stlačte Tab a potom kliknite na tlačidlo OK alebo stlačte klávesu Enter alebo Escape pre zatvorenie tohto dialógového okna a návrat do hlavného okna programu.    </li>
<li>Užívateľská príručka... Shift+F1  <br />
Keď na tejto položke stlačíte kláves Enter, otvorí sa okno zobrazujúce pomocníka programu v editačnom html dokumente iba na čítanie v predvolenom prehliadači vo vašom príslušnom jazyku, ak je k dispozícii, inak sa zobrazí varovná správa.  <br />
Stlačením Alt+F4 ho zatvoríte.    </li>
<li>Klávesové skratky... F9  <br />
Keď na tejto položke stlačíte Enter, otvorí sa dialógové okno, v ktorom sa zobrazia klávesové skratky programu v editačnom zozname iba na čítanie, pre pohyb v zozname použite klávesy so šípkami.  <br />
Stlačte Tab a potom kliknite na tlačidlo Zavrieť alebo stlačte kláves Escape alebo Enter pre zatvorenie tohto dialógového okna a návrat do hlavného okna programu.    </li>
<li>Check for updatesCtrl+Shift+U  <br />
When you press Enter on this item, you will be notified if there are updates for the program, if so, follow the instructions on the screen.</li>
</ul>
<br/br>
<h1>4.\ Ďalšie informácie pre hlavné okno pre možnosť "Pripomenutie pre vybraný deň:" <a name="toc4"></a></h1>
<p>Keď zmeníte dátum vo voliči hlavného okna a vybraný dátum zodpovedá pripomenutiu, zaznie zvuk sonaru.  <br />
Fokus sa však môže presunúť na zoznam, ak bolo predtým vybrané pripomenutie.  <br />
Ak sa chcete tejto nepríjemnosti vyhnúť, môžete pred pokračovaním zrušiť výber pripomenutia alebo zadať dátum priamo nasledujúci po dni, mesiaci, roku alebo mesiaci, dni, roku v závislosti od nastavenia jazyka systému (a nie od nastavenia programu).  <br />
Vo voliči sa môžete pohybovať pomocou vodorovných šípok.  <br />
Pre používateľov odčítačov obrazovky, ako je NVDA, je dôležité poznamenať, že NVDA nezobrazuje aktuálnu pozíciu vo voliči. Odporúčame stlačiť zvislú šípku: NVDA oznámi vami nastavený dátum a poskytne aktualizácie, akonáhle zadáte celý deň, mesiac alebo rok.  <br />
Zvuková signalizácia rieši problém s nastavením počiatočného dátumu, namiesto presunutia fokusu na zoznam pripomenutí, keď v danom dátume nejaké je, budete počuť zvuk, ktorý vás upozorní a môžete sa bez problému hrať so svojím dátumom:)    </p>
<br/br>
<h1>5.\ Ako funguje adresár? <a name="toc5"></a></h1>
<p>Prístup k:  <br />
<code>Edit Menu Submenu Alt+ e</code>  <br />
potom:  <br />
<code>Adresár... F4</code>  <br />
Keď pri tejto možnosti stlačíte Enter, otvorí sa dialógové okno s názvom:  <br />
"Adresár".  <br />
Toto dialógové okno bude obsahovať zoznam vašich kontaktov, ak ste nejaký pridali, inak je tento zoznam prázdny.  <br />
Keď v tomto dialógovom okne otvoríte miestnu ponuku stlačením klávesu aplikácií umiestneného vedľa pravého ovládacieho klávesu na väčšine klávesníc. Na klávesnici bez aplikačného klávesu stlačte Shift+f10.  <br />
Upozorňujeme, že niektoré možnosti nie sú v zozname kontaktov dostupné v závislosti od kontextu. Môžete stlačiť Enter na požadované možnosti, takže tu sú možnosti:    </p>
<ul>
<li>Pridať kontakt... Ctrl+N    </li>
<li>Upraviť kontakt... F2    </li>
<li>Zmazať kontakt... Del    </li>
<li>Nájsť kontakt... Ctrl+F3  <br />
Otvorí sa dialógové okno pre práve popísané možnosti ponuky, postupujte podľa pokynov na obrazovke.    </li>
<li>Nájsť ďalšie F3    </li>
<li>Nájsť predchádzajúce Shift+F3  <br />
Obe tieto možnosti sú založené na mene kontaktu, ktoré ste zadali v dialógovom okne "Nájsť kontakt", takže vyhľadávanie sa vykonáva s ďalšou alebo predchádzajúcou zhodou rovnakého mena nájdeného v zozname adresára.    </li>
<li>Odoslať email kontaktu... Ctrl+e  <br />
Otvorí sa dialógové okno pre túto možnosť, postupujte podľa pokynov na obrazovke.    </li>
</ul>
<p>Vezmite prosím na vedomie, že môžete kontaktu poslať e-mail, ak bol e-mail kontaktu zadaný do editačného poľa oddeleného medzerou na začiatku (av prípade potreby na konci), napríklad pri úprave mena kontaktu. V opačnom prípade, ak v tomto editačnom poli nie je žiadny e-mail, táto možnosť nebude k dispozícii na jeho odoslanie.    </p>
<p>Ak ste nenastavili predvolený e-mailový program, systém automaticky zobrazí dialógové okno, ktoré vám umožní vybrať aplikáciu, ktorú chcete použiť na odoslanie e-mailu.    </p>
<br/br>
<h1>6.\ Ako otvoriť program zo systémovej lišty? <a name="toc6"></a></h1>
<ul>
<li>Otvorte systémovú lištu stlačením Windows+b, šípkou nadol prejdite na ikonu „Pripomenutie“ a otvorte kontextovú ponuku stlačením klávesu aplikácií umiestnenej vedľa pravého ovládacieho klávesu na väčšine klávesníc. Na klávesnici bez aplikačného klávesu stlačte Shift+f10.    </li>
<li>Kliknite pravým tlačidlom myši na ikonu "Pripomenutie" umiestnenú na hlavnom paneli systému Windows.    </li>
</ul>
<p>Keď sa objaví kontextová ponuka, môžete v ponuke prechádzať klávesmi so šípkami a klávesom Enter aktivovať ktorúkoľvek z nižšie uvedených položiek.    </p>
<ul>
<li>Ukáž Pripomienky  <br />
Stlačením klávesu Enter na tejto možnosti zobrazíte program.    </li>
<li>Zastaviť aktuálne oznámenie  <br />
Stlačenie klávesu Enter na tejto možnosti Aktuálne oznámenie bude zastavené.    </li>
<li>Adresár...  <br />
Stlačením klávesu Enter na tejto možnosti sa otvorí dialógové okno "Adresár".    </li>
<li>Ukončite aplikáciu Pripomenutie  <br />
Stlačením klávesu Enter na tejto možnosti ukončíte program.    </li>
</ul>
<hr />
<p>Ďakujeme, že ste si prečítali túto dokumentáciu! Želám vám dobré používanie programu ReminderApp (Reminder) 😉  <br />
Rád by som úprimne poďakoval [Pavel Partyka] (mailto:ppartyka@email.cz) preložil túto dokumentáciu a aplikáciu ReminderApp do slovenčiny.  <br />
Rád by som úprimne poďakoval [Rémymu Ruizovi] (mailto:remyruiz@gmail.com) za napísanie tejto dokumentácie a preklad aplikácie ReminderApp do francúzštiny, angličtiny, taliančiny a španielčiny a za jeho spätnú väzbu a návrhy.</p>
</body>
</html>