
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>ReminderApp (Připomínky) - Uživatelská příručka</h1>
<p>S ReminderApp (Reminder) už žádné zapomínání!  <br />
Ujišťujeme vás, že tento program existuje, aby vám připomněl vše důležité díky připomínkám, jako jsou (např.: vzít si léky, nezapomenout na schůzku nebo návštěvu někoho, s chůvou, pokojskou, zdravotní sestrou atd.).  <br />
Dokonce i připomenutí narozenin!  <br />
Všichni jsme alespoň jednou v životě prožili tento trapný okamžik: zapomněli jsme na narozeniny někoho blízkého! Nutno říci, že ne vždy je snadné vzpomenout si na narozeniny všech, které jste zvyklí potkávat (zvláště když pocházíte z velké rodiny nebo jste součástí velké skupiny přátel).  <br />
Zadejte narozeniny celé rodiny a program je každý rok připomene budíkem včetně připomenutí narozenin!  <br />
Tento program také obsahuje adresář a mnoho dalšího k objevování!    </p>
<p>Chcete-li se dozvědět více a nakonfigurovat tento program, přečtěte si celou tuto dokumentaci. Díky.    </p>
<br/br>
<h1>Uživatelská příručka</h1>
<ul>
<li>Autor: [Adriano Barbieri] (mailto: adrianobarb@yahoo.it)</li>
<li>Poslední úprava: listopad 2024</li>
</ul>
<br/br>
<h2>Index</h2>
<ul>
<li><a href="#toc1">1.\Úvod</a></li>
<li><a href="#toc2">2.\ Konfigurace programu</a></li>
<li><a href="#toc3">3.\ Nabídky</a></li>
<li><a href="#toc4">4.\ Další informace pro hlavní okno "Připomenutí pro vybraný den:"</a></li>
<li><a href="#toc5">5.\ Jak funguje adresář?</a></li>
<li><a href="#toc6">6.\ Jak otevřít program ze systémové lišty?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Úvod <a name="toc1"></a></h1>
<p>Tento program, který je kombinací mnou vyvinuté agendy a adresáře, jsem nazval ReminderApp (interní název), ale ve skutečnosti se okno programu a systém stavového řádku zobrazují s názvem „Reminder“.    </p>
<p>Program ReminderApp je přenosný a lze jej nakonfigurovat tak, aby se automaticky minimalizoval a spouštěl při spuštění systému Windows.    </p>
<p>Tento program je velmi intuitivní a nevyžaduje mnoho vysvětlování, ale dám vám několik pokynů, kterými se řídit.    </p>
<br/br>
<h1>2.\ Nakonfigurujte program <a name="toc2"></a></h1>
<p>Pokud jste získali soubor ReminderApp.zip, rozbalte jej například do cesty:  <br />
<code>C:\program files\ReminderApp</code>    </p>
<p>Můžete jej také extrahovat do kořenového adresáře disku <code>C:\</code>, příklad:    </p>
<p><code>C:\ReminderApp</code>    </p>
<p>nebo jej můžete umístit kamkoli chcete.    </p>
<p>Po rozbalení tento soubor obsahuje následující prvky:    </p>
<ul>
<li>Složka "Doc" obsahující soubory dokumentace pro aktuálně používaný jazyk (pokud je k dispozici).    </li>
<li>Složka "locale", která obsahuje soubory překladu jazykového rozhraní dostupné pro program.    </li>
<li>Složka "Sounds", která obsahuje zvukové soubory budíku, můžete je přidat přímo do této složky, pokud jsou ve formátu "wav" a jejich trvání je kratší než 2 sekundy, ReminderApp automaticky načte názvy a seřadí je jejich zadáním do možnosti nastavení „Nastavit upozornění“, což znamená, že pokud přidáte budíky,Počet nastavených budíků se může změnit a budete jej muset resetovat v podnabídce Nastavení Alt + s a poté v dialogovém okně „Nastavit upozornění“ v rozevíracím seznamu s názvem: Použít budík: následovaný názvem alarm.  <br />
Ve složce "Sounds" je také složka "Samples", tyto zvuky program používá.    </li>
<li>Soubor "ReminderApp.exe" (spustitelný soubor ke spuštění programu kdykoli).    </li>
<li>Soubor ReminderApp.ico (formát souboru ICO je spravován operačním systémem Microsoft Windows, tento formát je také široce používán pro favicony. Tato ikona je viditelná na hlavním panelu, jakmile je program minimalizován a je odstraněn, když je program zavřen aplikace).    </li>
</ul>
<br/br>
<h1>Upozornění</h1>
<p>Soubor ReminderApp.zip bude po rozbalení obsahovat svůj spustitelný soubor s názvem ReminderApp.exe, který bude vaším antivirem při prvním spuštění prohlášen za falešně pozitivní!    </p>
<p>To se děje například s antivirem Windows Defender.    </p>
<p>Jak povolím programu Windows Defender Antivirus spouštět program?    </p>
<p>Chcete-li programu povolit práci s programem Windows Defender, musíte kliknout na „Další informace“. Objeví se tlačítko „Run Anyway“, stačí na něj kliknout a spustit program ve Windows.    </p>
<p>To je třeba provést pokaždé, když je do složky ReminderApp nainstalován nový spustitelný soubor ReminderApp.exe.    </p>
<br/br>
<h1>3. \ Nabídky <a name="toc3"></a></h1>
<p>V hlavním okně spouštěcího programu najdeme následujících pět nabídek s příslušnými příkazy.    </p>
<br/br>
<h1>Nabídka Soubor Podnabídka Alt+f</h1>
<p>V této první nabídce budeme mít následující možnosti:    </p>
<ul>
<li>Export kontaktů z adresáře... Ctrl+Shift+e  <br />
Stiskněte Enter, objeví se dialogové okno s názvem:  <br />
"Exportovat kontakty".  <br />
Vyberte umístění a název exportu ze seznamu v poli úprav:  <br />
<code>Název souboru</code>  <br />
Poté v typu dokumentu uveďte txt nebo json.  <br />
<code>Typ: textové soubory (*.txt)</code>  <br />
Šipkou dolů vyhledejte:  <br />
"Soubory JSON (*.json)".  <br />
Nakonec uložte soubor stisknutím tlačítka:  <br />
'Uložit'  <br />
Pokud vše půjde dobře, zobrazí se následující zpráva:  <br />
'Poznámka! Kontakty byly úspěšně exportovány!`    </li>
<li>Import kontaktů do adresáře... Ctrl+Shift+i  <br />
Stiskněte Enter, objeví se dialogové okno s názvem:  <br />
<code>Vyberte soubor k importu</code>  <br />
<code>Název souboru</code>  <br />
Poté v typu dokumentu uveďte txt nebo json.  <br />
<code>Typy souborů: soubory JSON (*.json)</code>  <br />
Šipkou dolů vyhledejte:  <br />
Typy souborů: textové soubory (*.txt)  <br />
Vyberte dříve exportovaný soubor txt nebo json a otevřete jej stisknutím tlačítka:  <br />
'Otevřít'  <br />
Pokud vše půjde dobře, zobrazí se následující zpráva:  <br />
'Poznámka! Import úspěšně dokončen!<code>Stiskněte tlačítko "OK", objeví se nové dialogové okno s názvem:"Vyberte, jak pokračovat".</code>Když zvolíte Ano, kontakty budou nahrazeny.<code></code>Pokud zvolíte Ne, budou přidány pouze k existujícím.<code>Stiskněte tlačítko Ano nebo Ne v závislosti na vaší volbě.
PRO VAŠI INFORMACE</code>Soubory JSON jsou v případě tohoto programu strukturovány jako seznam dat, například: ["..."", "..."", "..."] a je pro program pohodlnější pro správu , zatímco JSON soubory text, jsou strukturovány s novou značku řádku, například řádek\nřádek\nřádek atd., které jsou lépe čitelné pro člověka.    </li>
<li>
<p>Exportovat složku konfigurace... Ctrl+E  <br />
Stiskněte Enter, zobrazí se dialogové okno s názvem:  <br />
<code>Vyberte cílovou složku</code>  <br />
Vyberte umístění pro export složky ReminderApp_config v poli pro úpravy:  <br />
Šipka dolů pro nalezení:  <br />
Vyberte složku  <br />
Pokud vše proběhlo správně, zobrazí se následující zpráva:  <br />
<code>Upozornění! Konfigurace byla úspěšně exportována!</code>    </p>
</li>
<li>
<p>Importovat složku konfigurace... Ctrl+I  <br />
Stiskněte Enter, zobrazí se dialogové okno s názvem:  <br />
<code>Vyberte zdrojovou složku</code>  <br />
Vyberte umístění složky ReminderApp_config v poli pro úpravy:  <br />
Šipka dolů pro nalezení:  <br />
Vyberte složku  <br />
Pokud vše proběhlo správně, zobrazí se následující zpráva:  <br />
<code>Upozornění! Konfigurace byla úspěšně importována!</code></p>
</li>
<li>Ukončete Alt+f4  <br />
Tato možnost ukončí program až do dalšího restartu prostřednictvím spustitelného souboru (ReminderApp.exe), pokud jste jej nenakonfigurovali při startu Windows.    </li>
</ul>
<br/br>
<h1>Podnabídka nabídky Úpravy Alt+ a</h1>
<p>V této druhé nabídce budeme mít následující možnosti:    </p>
<ul>
<li>Přidat připomenutí... Ctrl+n    </li>
<li>Upravit připomínku... F2    </li>
<li>Přesunout připomínku... Ctrl+F2    </li>
<li>Smazat připomenutí...Del    </li>
<li>Další připomenutí (podnabídka) se 3 položkami:    </li>
<li>Přidat... Ctrl+Shift+1    </li>
<li>Upravit Ctrl+Shift+2    </li>
<li>Smazat Ctrl+Shift+3  <br />
Pokud k připomenutí přidáte poznámku, uloží se do složky ReminderApp_config /ReminderApp_notes.  <br />
Poznámky mají například jedinečné číslo v názvu souboru. "Notes_xxxx.txt", program je tedy dokáže najít a spravovat.  <br />
Poznámka: V dialogu při přidávání výročí nebo narozenin můžete také vybrat melodii a přehrát/zastavit ji pomocí rozbalovacího seznamu a tlačítka.  <br />
Melodie jsou uloženy ve složce Sounds, Samples, Melodies a jsou ve formátu .wav.  <br />
Můžete přidat další, pokud mají stejný formát a mají krátké trvání.  <br />
Pokud je ve stejný den více výročí/narozenin, budou tato seskupena do jednoho oznámení, proto bude použita první melodie v seznamu.</li>
</ul>
<p>Pokračujte v nabídce Úpravy:  <br />
<em> Smazat předchozí schůzky... Ctrl+Shift+a  <br />
</em> Smazat minulé léky... Ctrl+Shift+m  <br />
<em> Adresář... F4  <br />
Otevře se dialogové okno pro popsané možnosti, postupujte podle pokynů na obrazovce.  <br />
</em> Nastavit aktuální datum Ctrl+Shift+h  <br />
Tím se obnoví výběr data na aktuální datum.  <br />
* Zastavit aktuální oznámení Ctrl+Shift+F1    </p>
<br/br>
<h1>Zobrazit podnabídku nabídky Alt+v</h1>
<p>V této třetí nabídce budeme mít následující možnosti:    </p>
<ul>
<li>Zobrazit narozeniny F5    </li>
<li>Viz plány F6    </li>
<li>Zobrazení opakujících se schůzek Shift+F6    </li>
<li>Viz opakování připomenutí Ctrl+F6  <br />
<em>Viz F7 narozeniny  <br />
</em>Viz léky F8    </li>
<li>Viz opakující se léky Shift+F8    </li>
</ul>
<p>Pozorování:  <br />
Při vytváření/úpravě připomenutí si také všimnete 2 opakujících se typů: (Opakující se schůzka a Opakující se léky)  <br />
Tyto dva typy připomenutí lze konfigurovat s opakováním: (Denně, Týdně, Ročně), v závislosti na týdnu pro Týdně, výběr dne a výběr měsíce bude aktivován pro Roční.  <br />
Můžete si to nastavit od 5 do 60 minut, budete včas upozorněni a budete mít možnost, já nevím, změnit, připravit se, a když upozornění vyprší, spustí se skutečný alarm.  <br />
Opakovaná připomenutí jsou chytrá, protože se po vypršení jejich platnosti přesunou na další ekvivalentní datum.  <br />
Například opakující se denní upomínku, vždy ji najdete i další den a podobně.  <br />
Možnost smazat opakující se upomínky jsem nepřidal (z pochopitelných důvodů), ale můžete je vidět v nabídce zobrazení. Pokud chcete jednu smazat,stačí nastavit datum, které vidíte jeho aktivací v Pohled, Zobrazit první sloupec "Datum" v zobrazených seznamech, (Kromě schůzek a léků) Poté si zobrazte typ opakovaného připomenutí, které chcete smazat prostřednictvím stejnojmenné položky nabídky v v nabídce "Zobrazit" a všimněte si, že datum zadání je nyní viditelné v prvním sloupci vlevo. Nakonec nastavte toto datum v hlavním voliči, abyste jej mohli vidět a smazat.    </p>
<p>Stisknutím klávesy Enter na požadované možnosti ji zobrazíte v seznamu.  <br />
Stisknutím klávesy aplikací nebo Shift+f10 zobrazíte dostupné možnosti.  <br />
Stiskněte Tab a klikněte na tlačítko Zavřít nebo stiskněte klávesu Escape nebo Enter pro zavření tohoto dialogového okna a návrat do hlavního okna programu.  <br />
Pokračovat v nabídce Zobrazit:
* Zobrazit první sloupec "Datum" v seznamech (kromě schůzek a léků) (ve výchozím nastavení nezaškrtnuto)  <br />
Zobrazení těchto dat je užitečné pro snadné vyhledání připomenutí k jejich změně nebo odstranění nastavením data v hlavním voliči.    </p>
<br/br>
<h1>Nabídka Nastavení Podnabídka Alt+ s</h1>
<p>V této čtvrté nabídce budeme mít následující možnosti:    </p>
<ul>
<li>Nastavení upozornění Ctrl+Shift+n  <br />
Stiskněte enter, objeví se dialogové okno, pohybem pomocí "Tab" a "Shift+Tab" se pohybujete mezi ovládacími prvky, šipkami nahoru a dolů měníte hodnotu parametru.  <br />
"Počet opakování: 3".  <br />
<code>Interval mezi opakováními (v sekundách): 8</code>  <br />
<code>Použít budík: Alarm 01</code>  <br />
<code>Umožňuje čtení času ve 24hodinovém formátu</code>  <br />
Toto je zaškrtávací políčko pro výběr, zda chcete nastavit formát na 24 hodin nebo 12 hodin, výchozí nastavení je 24 hodin.  <br />
Stisknutím mezerníku nastavíte 12hodinový formát.  <br />
<code>Povolit čtení data v evropském formátu</code>  <br />
Toto je zaškrtávací políčko pro nastavení formátu data na americký nebo evropský, výchozí je evropský.  <br />
Stisknutím mezerníku nastavte americký formát.  <br />
This dialog also contains these checkboxes:    </li>
<li>Automatické spuštění při spuštění Windows (ve výchozím nastavení nezaškrtnuto)  <br />
Výběrem této možnosti umožníte automatickému spuštění programu při spuštění systému Windows.    </li>
<li>Minimalizovat program při spuštění (ve výchozím nastavení nezaškrtnuto)  <br />
Pokud zvolíte minimalizaci programu při startu, program se sám skryje, na hlavním panelu, aby vás neobtěžoval, byste měli vidět jeho ikonu, určitě ve skrytých ikonách můžete s kontextovou nabídkou pracovat, kdykoli budete chtít. ale program bude nadále sledovat všechna připomenutí pro daný den.  <br />
Pokud chcete, aby byla ikona vždy vidět na hlavním panelu, můžete tak učinit, jakmile je skrytá, konfigurací v Nastavení systému Windows, Personalizace, Hlavní panel, Zobrazit všechny aplikace a Povolit ReminderApp.    </li>
<li>Zobrazit náhled připomenutí při spuštění, pokud je program minimalizován (ve výchozím nastavení zaškrtnuto)  <br />
Když se program při spuštění minimalizuje na systémovou lištu, otevře náhled připomenutí dne.    </li>
<li>Check for updates (selected by default)  <br />
If this option is enabled, check for program updates at startup.  <br />
Po dokončení konfigurace potvrďte změny stisknutím klávesy Enter nebo tlačítka "OK". Pro zrušení změn stiskněte Escape nebo tlačítko "Storno".    </li>
</ul>
<p>Pokračovat v nabídce Nastavení:</p>
<ul>
<li>Nastavte kombinaci kláves Ctrl+Shift+K  <br />
Kombinace klávesových zkratek, které zabraňují aktuálnímu oznámení ve spuštění alarmu a zobrazují připomenutí (i když nejsou v popředí), jsou navrženy tak, aby fungovaly mimo grafické uživatelské rozhraní ReminderApp.  <br />
To znamená, že v případě konfliktů s jinými aplikacemi je můžete individuálně přizpůsobit.  <br />
Pokud vytvoříte kombinaci, která se již v programu používá, budete upozorněni chybovým zvukem a nebude přijata.  <br />
Pokud je vaše nová kombinace platná, objeví se v záhlaví, můžete kliknout na tlačítko „Použít tuto kombinaci“ a bude se používat, dokud se nerozhodnete ji znovu změnit.    </li>
<li>Nastavit jazyk Ctrl+Shift+L  <br />
Když na této položce stisknete Enter, otevře se dialogové okno s některými jazyky, které bude povoleno, pokud je překlad dostupný v místní složce).  <br />
Jazyk rozhraní si můžete vybrat výběrem z aktuálně dostupných jazyků zobrazených v tomto dialogu.  <br />
Zobrazí se dialogové okno, které vás informuje, že jazyk byl změněn a že je třeba program restartovat, aby se tyto změny projevily.</li>
</ul>
<br/br>
<h1>Nabídka Nápověda Podnabídka Alt+h</h1>
<p>V této pátý a poslední nabídce budeme mít následující možnosti:    </p>
<ul>
<li>Informace o programu... F1  <br />
Když na této položce stisknete Enter, otevře se dialogové okno, kde se zobrazí informace o programu v editačním dokumentu pouze pro čtení ve vašem příslušném jazyce, pokud je k dispozici.  <br />
K procházení textu použijte klávesy se šipkami.  <br />
Po dokončení stiskněte klávesu Tab a klepněte na tlačítko OK nebo stiskněte klávesu Enter nebo Escape, abyste toto dialogové okno zavřeli a vraťte se do hlavního okna programu.    </li>
<li>Uživatelská příručka... Shift+F1  <br />
Když na této položce stisknete Enter, otevře se okno s nápovědou k programu v editačním dokumentu HTML pouze pro čtení ve výchozím prohlížeči ve vašem příslušném jazyce, pokud je k dispozici, jinak se zobrazí upozornění.  <br />
Stisknutím Alt+F4 jej zavřete.    </li>
<li>Hlavní klávesové zkratky... F9  <br />
Když na této položce stisknete Enter, otevře se dialogové okno, ve kterém se zobrazí klávesové zkratky programu v seznamu úprav pouze pro čtení, v seznamu se pohybujte pomocí kláves se šipkami.    </li>
<li>Check for updates... Ctrl+Shift+U  <br />
When you press Enter on this item, you will be notified if there are updates for the program, if so, follow the instructions on the screen.
Stiskněte Tab a klikněte na tlačítko Zavřít nebo stiskněte klávesu Escape nebo Enter pro zavření tohoto dialogového okna a návrat do hlavního okna programu.    </li>
</ul>
<br/br>
<h1>4. \ Další informace pro hlavní okno možnosti "Připomenutí pro vybraný den:" <a name="toc4"></a></h1>
<p>Když změníte datum, ve voliči hlavního okna, pokud se vybrané datum shoduje s připomínkou, zazní zvuk sonaru.  <br />
Fokus se však může přesunout na seznam, pokud bylo dříve vybráno připomenutí.  <br />
Chcete-li se této nepříjemnosti vyhnout, můžete před pokračováním zrušit zaškrtnutí upomínky nebo zadat datum přímo za den, měsíc, rok nebo měsíc, den, rok,v závislosti na nastavení jazyka systému (nikoli programu).  <br />
Ve selektoru se můžete pohybovat pomocí vodorovných šipek.  <br />
Pro uživatele programů pro čtení z obrazovky, jako je NVDA, je důležité poznamenat, že NVDA nezobrazuje aktuální pozici v selektoru. Doporučujeme stisknout svislou šipku: NVDA sdělí vámi nastavené datum a poskytne aktualizace, jakmile zadáte celý den, měsíc nebo rok.  <br />
Zvuková signalizace řeší problém s nastavením data zahájení, místo předání fokusu na seznam upomínek, když na tom datu nějaká je, slyšíte zvuk, který vás varuje a můžete si s partnerem bez problémů hrát :)    </p>
<br/br>
<h1>5.\ Jak funguje adresář? <a name="toc5"></a></h1>
<p>Přístup k:  <br />
<code>Podnabídka Upravit Alt + e</code>  <br />
pak:  <br />
<code>Adresář...F4</code>  <br />
Když u této možnosti stisknete Enter, otevře se dialogové okno s názvem:  <br />
"Adresář".  <br />
Toto dialogové okno bude obsahovat seznam vašich kontaktů, pokud jste nějaký přidali, jinak bude tento seznam prázdný.  <br />
Když v tomto dialogovém okně otevřete místní nabídku, stiskněte na většině klávesnic klávesu Aplikace umístěnou vedle pravé ovládací klávesy. Na klávesnici bez aplikační klávesy stiskněte Shift+f10.  <br />
Všimněte si, že některé možnosti nejsou dostupné v seznamu kontaktů v závislosti na kontextu. Můžete stisknout Enter na požadované možnosti, takže zde jsou možnosti:    </p>
<ul>
<li>Přidat kontakt... Ctrl+N    </li>
<li>Upravit kontakt... F2    </li>
<li>Smazat kontakt...Del    </li>
<li>Najít kontakt... Ctrl+F3  <br />
Otevře se dialogové okno pro popsané možnosti nabídky, postupujte podle pokynů na obrazovce.    </li>
<li>Najděte další F3    </li>
<li>Najít předchozí Shift + F3   <br />
Obě možnosti jsou založeny na jménu kontaktu zadaném v dialogovém okně "Najít kontakt", takže vyhledávání se provádí s další nebo předchozí shodou stejného jména nalezeného v seznamu adresáře.    </li>
<li>Odeslat email kontaktu... Ctrl+e  <br />
Otevře se dialogové okno pro tuto možnost, postupujte podle pokynů na obrazovce.    </li>
</ul>
<p>Všimněte si, že můžete kontaktu odeslat e-mail, pokud byl e-mail kontaktu zadán do editačního pole odděleného mezerou na začátku (a v případě potřeby na konci), například při úpravě jména kontaktu. V opačném případě, pokud v tomto poli není žádný e-mail, nebude tato možnost k odeslání k dispozici.  <br />
Pokud jste nenastavili výchozí e-mailový program, systém automaticky zobrazí dialogové okno, které vám umožní vybrat aplikaci, kterou chcete použít k odeslání e-mailu.    </p>
<br/br>
<h1>6.\ Jak otevřít program ze systémové lišty? <a name="toc6"></a></h1>
<ul>
<li>Otevřete systémovou lištu stisknutím Windows+b, šipkou dolů na ikonu „Připomenutí“ a otevřete kontextovou nabídku stisknutím klávesy aplikací umístěné vedle pravé ovládací klávesy na většině klávesnic. Na klávesnici bez aplikační klávesy stiskněte Shift+f10.* Klikněte pravým tlačítkem na ikonu "Připomenutí" umístěnou na systémové liště Windows.    </li>
</ul>
<p>Když se zobrazí kontextová nabídka, můžete se v nabídce pohybovat pomocí kláves se šipkami a pomocí klávesy Enter aktivovat kteroukoli z položek uvedených níže.    </p>
<p><em>/ Zobrazit připomenutí  <br />
Stisknutím klávesy Enter na této možnosti zobrazíte program.  <br />
</em> Zastavit aktuální oznámení  <br />
Stisknutím klávesy Enter na této možnosti zastavíte aktuální oznámení.  <br />
<em> Adresář...  <br />
Stisknutím klávesy Enter na této možnosti se otevře dialogové okno "Adresář".  <br />
</em> Připomenutí ukončení  <br />
Stisknutím klávesy Enter na této možnosti ukončíte program.    </p>
<hr />
<p>Děkujeme, že jste si přečetli tuto dokumentaci!    </p>
<p>Přeji vám dobré používání programu ReminderApp (Reminder) 😉  <br />
Rád bych upřímně poděkoval [Pavel Partyka] (mailto:ppartyka@email.cz) přeložil tuto dokumentaci a aplikaci ReminderApp do češtiny.  <br />
Rád bych upřímně poděkoval [Rémymu Ruizovi] (mailto:remyruiz@gmail.com) za napsání této dokumentace a překlad ReminderApp do francouzštiny, angličtiny, italštiny a španělštiny a za jeho zpětnou vazbu a návrhy.</p>
</body>
</html>