
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>ReminderApp (Hatırlatıcı) - Kullanım kılavuzu</h1>
<p>ReminderApp (Hatırlatıcı) ile artık unutmak yok!  <br />
İçiniz rahat olsun, bu programla, ilaçlarınızı alın, randevunuzu veya birisinin ziyaretini unutmayın, bebek bakıcısı, ev yardımcısı, hemşire vb. gibi hatırlatmalar sayesinde size önemli olan her şeyi hatırlatıyor. ).  <br />
Doğum günü hatırlatıcıları bile!  <br />
Hepimiz hayatımızda en az bir kez bu utanç verici anı yaşamışızdır: Sevdiğimiz birinin doğum gününü unutmak! Tanımaya alışkın olduğunuz tüm insanların (özellikle geniş bir aileden geliyorsanız veya geniş bir arkadaş grubunun parçasıysanız) doğum günlerini hatırlamanın her zaman kolay olmadığını söylemeliyim.  <br />
Tüm ailenin doğum günü tarihlerini giriyorsunuz ve program, yıl dönümü hatırlatmaları da dahil olmak üzere her yıl bir alarmla size bunları hatırlatacak!  <br />
Bu program aynı zamanda bir adres defteri ve keşfedilecek çok daha fazlasını içerir!    </p>
<p>Daha fazlasını öğrenmek ve bu programı yapılandırmak için lütfen bu belgenin tamamını okuyun. Teşekkürler.    </p>
<br/br>
<h1>Kullanım Kılavuzu</h1>
<ul>
<li>Yazar: <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Son değiştirilme tarihi: Kasım 2024</li>
</ul>
<br/br>
<h2>İçindekiler</h2>
<ul>
<li><a href="#toc1">1.\ giriş</a></li>
<li><a href="#toc2">2.\ Programın kurulması</a></li>
<li><a href="#toc3">3.\ Menüler</a></li>
<li><a href="#toc4">4.\ "Seçilen gün için hatırlatıcı:" seçeneği için ana pencereye ilişkin ek bilgiler</a></li>
<li><a href="#toc5">5.\ Adres defteri nasıl çalışır?</a></li>
<li><a href="#toc6">6.\ Program sistem tepsisinden nasıl açılır?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Giriş <a name="toc1"></a></h1>
<p>Ajanda ve adres defterinin bir kombinasyonu olan bu programı ben ReminderApp (dahili isim) olarak adlandırdım ancak gerçekte program penceresinde ve durum çubuğunda “Hatırlatıcı” adı ile görünüyor.    </p>
<p>ReminderApp programı taşınabilir ve Windows başladığında otomatik olarak simge durumuna küçültülüp çalışacak şekilde yapılandırılabilir.    </p>
<p>Bu program çok sezgiseldir ve fazla açıklama gerektirmez, ancak size takip etmeniz gereken bazı yönergeler vereceğim.    </p>
<br/br>
<h1>2.\ Programın kurulması <a name="toc2"></a></h1>
<p>ReminderApp.zip dosyasını edindiyseniz, dosyayı örneğin şu yola çıkartın:  <br />
'C:\Program Dosyaları\ReminderApp'</p>
<p>Ayrıca <code>C:\</code> diskinin kök dizinine de çıkarabilirsiniz, örneğin:    </p>
<p><code>C:\ReminderApp</code> Gibi.    </p>
<p>İstediğiniz zaman.    </p>
<p>Bu dosya ayıklandıktan sonra aşağıdaki öğeleri içerir:    </p>
<ul>
<li>Aktif olan geçerli dil için Kullanıcı kılavuzu dosyalarını içeren “Doc” klasörü (mevcuttur).    </li>
<li>Program için mevcut arayüz dil çeviri dosyalarını içeren "locale" klasörü.    </li>
<li>Alarm ses dosyalarının bulunduğu "Sounds" klasörü, "wav" formatında olduğu ve süreleri 2 saniyeden az olduğu sürece doğrudan bu klasöre ekleyebilirsiniz, ReminderApp otomatik olarak isimleri yükleyecek ve ekleyerek sıralayacaktır. bunları "Bildirimleri ayarla" ayarlar seçeneğine ekleyin; bu, alarm eklerseniz ayarladığınız alarmların sayısının değişebileceği ve bunu Ayarlar Menüsü Alt Menüsü Alt+s'de ve ardından altındaki "Bildirimleri ayarla" iletişim kutusunda sıfırlamanız gerekeceği anlamına gelir. liste açılır menüsü şu şekilde adlandırılır: Alarmı kullan: ardından alarmın adı gelir.  <br />
"Sounds" klasörü içerisinde "Örnekler" klasörü de bulunmaktadır, bu sesler program tarafından kullanılmaktadır.    </li>
<li>"ReminderApp.exe" dosyası (programın herhangi bir zamanda başlatılmasını sağlayan yürütülebilir dosya).    </li>
<li>ReminderApp.ico dosyası (ICO dosya formatı Microsoft Windows işletim sistemi tarafından yönetilir, bu format favicons için de yaygın olarak kullanılır. Bu simge, program küçültüldüğü anda görev çubuğunda görünür ve program kapatıldığında kaldırılır) başvuru).    </li>
</ul>
<br/br>
<h1>Uyarı</h1>
<p>ReminderApp.zip dosyası çıkarıldıktan sonra, ReminderApp.exe adlı yürütülebilir dosyayı içerecektir ve bu dosya, onu ilk kez çalıştırdığınızda antivirüsünüz tarafından yanlış pozitif olarak ilan edilecektir!    </p>
<p>Bu, örneğin Windows Defender antivirüs uygulamasında olur.    </p>
<p>Windows Defender Antivirus'ün programı yine de çalıştırmasına nasıl izin verebilirim?    </p>
<p>Programın daima Windows Defender ile çalışmasına izin vermek için "Ek bilgiler" seçeneğine tıklamanız gerekir. Daha sonra "Yine de çalıştır" düğmesi görünür, programı Windows'ta çalıştırmaya başlamak için tıklamanız yeterlidir.    </p>
<p>Bu işlemin, yeni ReminderApp.exe yürütülebilir dosyasının ReminderApp klasörüne her yüklendiğinde yapılması gerekir.    </p>
<br/br>
<h1>3.\ Menüler <a name="toc3"></a></h1>
<p>Başlangıçta programın ana penceresinde, ilgili komutlarıyla birlikte aşağıdaki beş menüyü bulacağız.    </p>
<br/br>
<h1>Dosya Menüsü Alt Menüsü var Alt+ D</h1>
<p>Bu ilk menüde aşağıdaki seçenekler bulunuyor:    </p>
<br/br>
<h1>Kişiler alt menüsü:</h1>
<ul>
<li>Adres defteri kişilerini dışa aktar... Ctrl+Shift+e  <br />
Enter tuşuna basın, aşağıdaki ad ile bir iletişim kutusu görünür:  <br />
'Kişileri dışa aktar'  <br />
Düzenleme alanında listenizin konumunu ve dışa aktarma adını seçin:  <br />
'Dosya adı'  <br />
Daha sonra belge türünde txt veya json'u belirtin.  <br />
<code>Tür: Metin dosyaları (*.txt)</code>  <br />
Bulmak için aşağı ok:  <br />
'JSON dosyaları (*.json)'  <br />
Son olarak düğmeye basarak dosyanızı kaydedin:  <br />
'Kaydet'  <br />
Her şey yolunda giderse aşağıdaki mesaj görünecektir:  <br />
"Dikkat!" Kişiler başarıyla dışa aktarıldı!`    </li>
<li>Kişileri adres defterine aktar... Ctrl+Shift+i  <br />
Enter tuşuna basın, aşağıdaki ad ile bir iletişim kutusu görünür:  <br />
<code>İçe aktarılacak dosyayı seçin</code>  <br />
'Dosya adı'  <br />
Daha sonra dosya türünde txt veya json'u belirtin.  <br />
<code>Dosya Türleri: JSON Dosyaları (*.json)</code>  <br />
Bulmak için aşağı ok kullanın:  <br />
v  <br />
Daha önce dışa aktarılan txt veya json dosyasını seçin ve ardından düğmeye basarak açın:  <br />
<code>Aç</code>  <br />
Her şey yolunda giderse aşağıdaki mesaj görünecektir:  <br />
"Dikkat!" İçe aktarma başarıyla tamamlandı!<code>'Tamam' düğmesine basın, şu adı taşıyan yeni bir iletişim kutusu görünür:    
'Nasıl devam edeceğinizi seçin'</code>Evet seçildiğinde kişilerin üzerine yazılacaktır.'  <br />
`Hayır'ı seçtiğinizde yalnızca mevcut olanlara eklenecekler.'  <br />
Seçiminize bağlı olarak Evet veya Hayır düğmesine basın.  <br />
BİLGİNİZE  <br />
Bu programda JSON dosyaları bir veri listesi şeklinde yapılandırılmıştır, örneğin: ["...", "...", "..."] ve programın yönetimi için daha uygundur. metin dosyalarında yeni bir satır işaretçisi ile yapılandırılmışlardır, örneğin:  <br />
satır  <br />
satır  <br />
satır vb., bunlar daha okunaklıdır.    </li>
</ul>
<br/br>
<h1>Yapılandırma alt menüsü:</h1>
<ul>
<li>Yapılandırma klasörünü dışa aktar... Ctrl+E  <br />
Enter tuşuna basın, şu başlıkla bir diyalog penceresi görünecektir:  <br />
<code>Hedef klasörü seçin</code>  <br />
Düzenleme alanında ReminderApp_config klasörünün dışa aktarılacağı konumu seçin:  <br />
Aşağı ok tuşu ile bulun:  <br />
Klasörü seç  <br />
Her şey yolunda gittiyse, şu mesaj görünecektir:  <br />
<code>Uyarı! Yapılandırma başarıyla dışa aktarıldı!</code>    </li>
<li>Yapılandırma klasörünü içe aktar... Ctrl+I  <br />
Enter tuşuna basın, şu başlıkla bir diyalog penceresi görünecektir:  <br />
<code>Kaynak klasörü seçin</code>  <br />
Düzenleme alanında ReminderApp_config klasörünün bulunduğu konumu seçin:  <br />
Aşağı ok tuşu ile bulun:  <br />
Klasörü seç  <br />
Her şey yolunda gittiyse, şu mesaj görünecektir:  <br />
<code>Uyarı! Yapılandırma başarıyla içe aktarıldı!</code>    </li>
<li>Çık  Alt+f4  <br />
Bu seçenek, Windows başlatıldığında yapılandırmadığınız sürece, yürütülebilir dosya (ReminderApp.exe) aracılığıyla bir sonraki yeniden başlatma işlemine kadar programı kapatır.    </li>
</ul>
<br/br>
<h1>Düzenle Menüsü Alt menüsü var Alt+ e</h1>
<p>Bu ikinci menüde aşağıdaki seçenekleri görebiliyoruz:    </p>
<ul>
<li>Hatırlatıcı ekle... Ctrl+n    </li>
<li>Hatırlatıcıyı düzenle... F2    </li>
<li>Hatırlatıcıyı taşı... Ctrl+F2    </li>
<li>Hatırlatıcıyı sil... Del    </li>
<li>Ek hatırlatıcı notları (Alt menüsü var) 3 öğeyle:    </li>
<li>Ekle... Ctrl+Shift+1    </li>
<li>Düzenle Ctrl+Shift+2    </li>
<li>Sil Ctrl+Shift+3  <br />
Bir hatırlatıcıya not eklerseniz, ReminderApp_config /ReminderApp_notes klasörüne kaydedilecektir.  <br />
Notların dosya adında benzersiz bir numarası vardır, ör. "Notes_xxxx.txt", program bu nedenle bunları bulabilir ve yönetebilir.  <br />
Not: İletişim kutusunda, Yıldönümü veya Doğum Günü eklerken ayrıca bir melodi seçebilir ve açılan kutudaki düğme aracılığıyla onu Oynatabilir/durdurabilirsiniz.  <br />
Melodiler Sounds, Samples, Melodies klasöründe saklanır ve .wav formatındadır.  <br />
Aynı biçimde ve kısa süreli olmak şartıyla daha fazlasını ekleyebilirsiniz.  <br />
Aynı günde birden fazla yıl dönümü/doğum günü varsa bunlar tek bir bildirimde gruplandırılacak, dolayısıyla listedeki ilk melodi kullanılacaktır.  <br />
Düzenle menüsüne devam ettiğimizde:    </li>
<li>Geçmiş randevuları sil... Ctrl+Shift+a    </li>
<li>Geçmiş ilaçları sil... Ctrl+Shift+m    </li>
<li>Adres defteri... F4  <br />
Az önce açıklanan seçenekler için bir iletişim kutusu açılacaktır; ekrandaki talimatları izleyin.    </li>
<li>Geçerli tarihe ayarla Ctrl+Shift+h  <br />
Tarih seçiciyi geçerli tarihe sıfırlayacaktır.    </li>
<li>Mevcut bildirimi durdur Ctrl+Shift+F1    </li>
</ul>
<br/br>
<h1>Görünüm Menüsü Alt menüsü var Alt+ Ö</h1>
<p>Bu üçüncü menüde aşağıdaki seçeneklere erişebileceğiz:    </p>
<ul>
<li>Doğum günlerini göster F5    </li>
<li>Randevuları göster F6    </li>
<li>Yinelenen randevuları göster Shift+F6    </li>
<li>Yinelenen hatırlatıcıları göster Ctrl+F6    </li>
<li>Yıldönümlerini göster F7    </li>
<li>İlaçları göster F8    </li>
<li>Yinelenen ilaçları göster Shift+F8  <br />
İstediğiniz seçeneği bir listede görüntülemek için Enter tuşuna basın.  <br />
v  <br />
Sekme tuşuna basın ve ardından Kapat düğmesini tıklayın veya bu iletişim kutusunu kapatmak ve ardından ana program penceresine dönmek için Escape veya Enter tuşuna basın.  <br />
Not:  <br />
Bir hatırlatıcı oluşturduğunuzda/düzenlediğinizde ayrıca 2 yinelenen türü fark edeceksiniz: (Yinelenen randevu ve Yinelenen ilaç)  <br />
Bu iki tür hatırlatma yinenelenebilir olarak ayarlanabilir: (Her gün, haftada bir, Yılda bir), Haftada bir için haftaya bağlı olarak, Yılda bir için gün seçimi ve ay seçimi etkinleştirilecektir.  <br />
5 ila 60 dakika arasında ayarlayabilirsiniz, zamanında bilgilendirileceksiniz ve ne bileyim değiştirme, hazırlanma fırsatınız olacak ve uyarı sona erdiğinde gerçek alarm çalacak.  <br />
Yinelenen hatırlatıcılar akıllıdır; süreleri dolduktan sonra bir sonraki eşdeğer tarihe geçerler. Örneğin, yinelenen bir günlük hatırlatıcı, onu her zaman ertesi gün de bulursunuz, vb.  <br />
Yinelenen hatırlatıcıları silme seçeneğini eklemedim (belli nedenlerden dolayı), ancak bunları Görünüm menüsünden görebilirsiniz. Birini silmek istiyorsanız, Ayarlar'dan etkinleştirerek gördüğünüz tarihi Görüş, Görüntülenen listelerde ilk "Tarih" sütununu göstermeniz, (Randevular ve ilaçlar hariç) Ardından menü aracılığıyla silmek istediğiniz yinelenen hatırlatıcının türünü görüntülemeniz yeterlidir. "Görünüm" menüsünde aynı adı taşıyan öğeyi seçin ve giriş tarihinin artık soldaki ilk sütunda göründüğünü not edin. Son olarak ana seçicide bu tarihi ayarlayın, böylece görebilir ve silebilirsiniz.  <br />
Görünüm menüsüne devam ediyoruz:</li>
<li>Görüntülenen listelerde ilk "Tarih" sütununu göster (Randevular ve ilaçlar hariç) (varsayılan olarak işaretli değildir)  <br />
Bu tarihleri ​​görmek, ana seçiciden tarihi ayarlayarak bunları değiştirmeye veya silmeye yönelik hatırlatıcıları kolayca bulmak için kullanışlıdır.    </li>
</ul>
<br/br>
<h1>Ayarlar Menüsü Alt menüsü var Alt+ A</h1>
<p>Bu dördüncü menüde aşağıdaki seçeneklere sahibiz:    </p>
<ul>
<li>Bildirimleri ayarla Ctrl+Shift+n  <br />
Enter tuşuna basın, bir iletişim kutusu görünür, kontroller arasında geçiş yapmak için "Sekme" ve "Shift+Sekme" tuşlarını kullanarak, parametre değerini değiştirmek için yukarı ve aşağı ok tuşlarını kullanarak hareket edin.  <br />
<code>Yineleme sayısı: 3</code>  <br />
<code>Yinelemeler arasındaki geçen süre (saniye): 8</code>  <br />
<code>Kullanılan Alarm: Alarm 01</code>  <br />
<code>24 Saat biçimini etkinleştir</code>  <br />
Bu, formatın 24 saate mi yoksa 12 saate mi ayarlanacağını seçmek için kullanılan bir onay kutusudur; varsayılan 24 saattir.  <br />
12 saatlik biçimi ayarlamak için boşluk çubuğuna basın.  <br />
<code>Tarihi Avrupa biçiminde okumayı etkinleştir</code>  <br />
Bu, tarih biçimini ABD veya Avrupa olarak ayarlamayı seçen bir onay kutusudur; varsayılan Avrupa'dır.  <br />
ABD biçimini ayarlamak için boşluk çubuğuna basın.  <br />
Bu iletişim kutusu aynı zamanda şu onay kutularını da içerir:    </li>
<li>Windows başladığında otomatik çalıştır (varsayılan olarak işaretli değildir)  <br />
Bu seçeneğin seçilmesi, Windows başlatıldığında programın otomatik olarak başlatılmasına imkan verir.    </li>
<li>Başlangıçta programı simge durumuna küçült (varsayılan olarak işaretli değildir)  <br />
Programı başlangıçta simge durumuna küçültmeyi seçerseniz, program sizi rahatsız etmemek için görev çubuğunda gizlenecektir, simgesini görmelisiniz, kesinlikle gizli simgelerde, istediğiniz zaman içerik menüsüyle etkileşime geçebileceksiniz. ancak program günün hatırlatıcılarını izlemeye devam edecektir.  <br />
Simgenin her zaman görev çubuğunda görünmesini istiyorsanız, bunu Windows ayarlarından, özelleştirmelerden, Görev Çubuğundan, tüm uygulamaları göster ayarından ve ReminderApp'ı etkinleştirerek gizledikten sonra yapabilirsiniz.    </li>
<li>Program simge durumuna küçültülmüşse, başlangıçta hatırlatıcı önizlemesini göster (varsayılan olarak işaretlidir)  <br />
Program başlangıçta sistem tepsisinde simge durumuna küçültüldüğünde, günün hatırlatıcılarının bir önizlemesini açar.    </li>
<li>Güncellemeleri Denetle (varsayılan olarak seçilidir)  <br />
Bu seçenek etkinleştirilirse başlangıçta program güncellemeleri otomatik olarak denetler.
Yapılandırma tamamlandıktan sonra değişiklikleri onaylamak için Enter'a veya "Tamam" düğmesine basın. Değişiklikleri iptal etmek için Escape veya "İptal" düğmesine basın.  <br />
Ayarlar menüsüne devam ediyoruz:    </li>
<li>Kısayol tuşlarını ayarla Ctrl+Shift+K  <br />
Mevcut bildirimin bir alarm tetiklemesini önlemek ve hatırlatıcıyı (ön planda olmasa bile) göstermek için kullanılan kısayol tuşu kombinasyonları, ReminderApp GUI'sinin dışında çalışacak şekilde tasarlanmıştır.  <br />
Bu, diğer uygulamalarla çakışma olması durumunda bunları ayrı ayrı özelleştirebileceğiniz anlamına gelir.  <br />
Programda halihazırda kullanımda olan bir kombinasyon oluşturursanız hata sesiyle uyarılırsınız ve kabul edilmez.  <br />
Yeni kombinasyonunuz geçerliyse başlık çubuğunda görünecektir, daha sonra "Bu kombinasyonu kullan" düğmesine tıklayabilirsiniz ve siz onu tekrar değiştirmeye karar verene kadar kullanılacaktır.    </li>
<li>Dili ayarla Ctrl+Shift+L  <br />
Bu öğede Enter tuşuna bastığınızda, bazı dillerin bulunduğu bir iletişim kutusu açılır ve çeviri yerel klasörde mevcutsa etkinleştirilir).  <br />
Bu iletişim kutusunda görüntülenen mevcut diller arasından seçim yaparak arayüz dilini seçebilirsiniz.  <br />
Dilin değiştirildiğini ve bu değişikliklerin etkili olması için programın yeniden başlatılması gerektiğini bildiren bir iletişim kutusu görüntülenir.    </li>
</ul>
<br/br>
<h1>Yardım Menüsü Alt Menüsü var Alt+ Y</h1>
<p>Bu beşinci ve son menüde aşağıdaki seçeneklere sahibiz:  <br />
<em> Program Hakkında... F1  <br />
Bu öğede Enter tuşuna bastığınızda, program bilgilerinin, varsa kendi dilinizde salt okunur bir düzenleme belgesinde görüntüleneceği bir iletişim kutusu açılacaktır.  <br />
Metinde gezinmek için ok tuşlarını kullanın.  <br />
İşiniz bittiğinde, Sekme tuşuna basın ve ardından Tamam düğmesine tıklayın veya bu iletişim kutusunu kapatmak ve ardından ana program penceresine dönmek için Enter veya Escape tuşuna basın.  <br />
</em> Kullanım kılavuzu... Shift+F1  <br />
Bu öğe üzerinde Enter tuşuna bastığınızda, varsayılan tarayıcıda, varsa kendi dilinizde program yardımını salt okunur bir düzenleme html belgesinde görüntüleyen bir pencere açılacaktır, aksi takdirde bir uyarı mesajı alacaksınız.  <br />
Kapatmak için Alt+F4 tuşlarına basın.  <br />
<em> Klavye Kısayol Tuşları... F9  <br />
Bu öğede Enter tuşuna bastığınızda, programın klavye kısayollarının salt okunur düzenleme listesinde görüntüleneceği bir iletişim kutusu açılacaktır; listede gezinmek için ok tuşlarını kullanın.  <br />
Sekme tuşuna basın ve ardından Kapat düğmesini tıklayın veya bu iletişim kutusunu kapatmak ve ardından ana program penceresine dönmek için Escape veya Enter tuşuna basın.  <br />
</em> Güncellemeleri Denetle... Ctrl+Shift+U  <br />
Bu öğede Enter tuşuna bastığınızda program için güncelleme olup olmadığı size bildirilecektir, varsa ekrandaki talimatları izleyin.</p>
<br/br>
<h1>4.\ "Seçilen gün için hatırlatıcı:" seçeneği için ana pencereye ilişkin ek bilgiler <a name="toc4"></a></h1>
<p>Ana pencere seçicide tarihi değiştirdiğinizde, seçilen tarih bir hatırlatıcıyla eşleşiyorsa bir sonar sesi duyulacaktır.  <br />
Ancak daha önce bir hatırlatıcı seçilmişse odak listeye kayabilir.  <br />
Bu rahatsızlıktan kaçınmak için, devam etmeden önce hatırlatıcının seçimini kaldırabilir veya sistem dil ayarlarına bağlı olarak (programın dil ayarlarına değil) ajanda günü, ay, yıl veya ay, gün, yıl tarihinden hemen sonraki tarihi girebilirsiniz.  <br />
Seçicide Sağ/Sol okları kullanarak gezinebilirsiniz.  <br />
NVDA gibi ekran okuyucu kullanıcıları için, ikincisinin seçicideki mevcut konumu söylemediğini unutmamak önemlidir. Yukarı/Aşağı oka basmanızı öneririz: 
NVDA, belirlediğiniz tarihi bildirecek ve siz tam gün, ay veya yılı yazdığınız anda güncellemeler sağlayacaktır.  <br />
Sonar, başlangıç ​​tarihini ayarlama sorununu çözüyor, o tarihte hatırlatıcılar listesine odaklanmak yerine, sizi bilgilendiren sesi duyuyorsunuz ve tarihinizle sorunsuzca oynayabiliyorsunuz :)    </p>
<br/br>
<h1>5.\ Adres defteri nasıl çalışır? <a name="toc5"></a></h1>
<p>Erişmek için:  <br />
<code>Düzenle Menüsü Alt menüsü var Alt+ e</code>  <br />
Daha sonra:  <br />
<code>Adres defteri... F4</code>  <br />
Bu seçenekte Enter tuşuna bastığınızda şu adı taşıyan bir iletişim kutusu açılır:  <br />
<code>Adres defteri</code>  <br />
Bu iletişim kutusu, eklediyseniz kişilerinizin listesini içerecektir, aksi halde bu liste boştur.  <br />
Bu iletişim kutusundaki içerik menüsünü çoğu klavyede sağ kontrol tuşunun solunda bulunan uygulama tuşuna basarak açtığınızda. Uygulama tuşu olmayan bir klavyede bunun yerine Shift+f10 tuşlarına basın.  <br />
Bağlam menüsündeki içeriğe bağlı olarak bazı seçeneklerin kişi listesinde kullanılamayacağını lütfen unutmayın. İstediğiniz seçeneğin üzerinde Enter tuşuna basabilirsiniz; seçenekler şunlardır:    </p>
<ul>
<li>Kişi ekle... Ctrl+N    </li>
<li>Kişiyi düzenle... F2    </li>
<li>Kişiyi sil... Del    </li>
<li>Kişi bul... Ctrl+F3  <br />
Az önce açıklanan menü seçenekleri için bir iletişim kutusu açılacaktır; ekrandaki talimatları izleyin.    </li>
<li>Sonrakini bul F3    </li>
<li>Öncekini bul Shift+F3  <br />
Bu seçeneklerin her ikisi de "Kişi bul" iletişim kutusuna yazdığınız kişi adını temel alır, böylece arama, adres defteri listesinde bulunan aynı ismin sonraki veya önceki eşleşmesiyle gerçekleştirilir.    </li>
<li>Kişiye e-posta gönder... Ctrl+e  <br />
Bu seçenek için bir iletişim kutusu açılacaktır, ekrandaki talimatları izleyin.    </li>
</ul>
<p>Örneğin kişinin adını düzenlerken, kişinin e-postası başlangıçta (ve gerekiyorsa sonunda) bir boşlukla ayrılmış olarak düzenleme alanına girilmişse, kişiye bir e-posta gönderebileceğinizi lütfen unutmayın. Aksi takdirde, bu düzenleme kutusunda e-posta yoksa, bu seçenek e-postayı göndermek için kullanılamaz.    </p>
<p>Varsayılan bir e-posta programı ayarlamadıysanız, sistem otomatik olarak e-postayı göndermek için kullanılacak uygulamayı seçmenize olanak tanıyan bir iletişim kutusu görüntüler.    </p>
<br/br>
<h1>6.\ Program sistem tepsisinden nasıl açılır? <a name="toc6"></a></h1>
<ul>
<li>Windows+b tuşlarına basarak sistem tepsisine erişin, Aşağı okla “Hatırlatıcı” simgesine gelin ve çoğu klavyede sağ kontrol tuşunun solunda bulunan uygulama tuşuna basarak içerik menüsünü açın. Uygulama tuşu olmayan bir klavyede bunun yerine shift+f10 tuşlarına basın.    </li>
<li>Windows sistem tepsisinde bulunan "Hatırlatıcı" simgesine sağ tıklayın.    </li>
</ul>
<p>İçerik menüsü açıldığında, menüde gezinmek için ok tuşlarını ve aşağıda listelenen öğelerden herhangi birini etkinleştirmek için enter tuşunu kullanabilirsiniz.    </p>
<ul>
<li>Hatırlatıcıyı Göster  <br />
Bu seçenek üzerindeyken Enter tuşuna basıldığında program görüntülenecektir.    </li>
<li>Mevcut bildirimi durdur  <br />
Bu seçenek üzerindeyse Enter tuşuna basıldığında mevcut bildirim durdurulacaktır.    </li>
<li>Adres defteri...  <br />
Bu seçeneğin üzerinde Enter tuşuna basıldığında "Adres defteri" iletişim kutusu açılır.    </li>
<li>Hatırlatıcıdan çık  <br />
Bu seçenekte Enter tuşuna basıldığında programdan çıkılır.    </li>
</ul>
<hr />
<p>Bu belgeleri okuduğunuz için teşekkür ederiz!    </p>
<p>ReminderApp (Hatırlatıcı) programını iyi günlerde kullanmanızı dilerim 😉  <br />
Bu belgeleri yazdığı, ReminderApp'in Fransızca, İngilizce, İtalyanca ve İspanyolcaya çevirisini yaptığı ve geri bildirimleri ile önerileri için <a href="mailto:remyruiz@gmail.com">Rémy Ruiz</a>'a içtenlikle teşekkür etmek isterim.  <br />
<a href="mailto:umutkork@gmail.com">Umut KORKMAZ</a>, Türkçe dil desteği için sana da içten teşekkürler.    </p>
</body>
</html>